;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1017505"
   (description "Phoenix Contact TDPT Series 5.08mm Pitch, PCB Terminal Block, PCB Mount, 4 Way")
   (family "CON")
   (package "1017505")
   (attribute "Datasheet Link" "https://www.phoenixcontact.com/online/portal/gb/?uri=pxc-oc-itemdetail:pid=1017505&library=gben&pcck=P-11-01-05&tab=1&selectedCategory=ALL")
   (attribute "Geometry.Height" "19.2mm")
   (attribute "Manufacturer_Name" "Phoenix Contact")
   (attribute "Manufacturer_Part_Number" "1017505")
   (attribute "Mouser Part Number" "651-1017505")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1017505?qs=F5EMLAvA7IDSv5uM7A6HhA%3D%3D")
   (attribute "Arrow Part Number" "1017505")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/1017505/phoenix-contact")
   (gate
    (symbol "1017505")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
   )
  )
  (symbol "1017505"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1017505"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.94 2.45)
      (pt 18.18 2.45)
      (pt 18.18 -15.75)
      (pt -2.94 -15.75)
      (pt -2.94 2.45))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.94 2.45)
      (pt 18.18 2.45)
      (pt 18.18 -15.75)
      (pt -2.94 -15.75)
      (pt -2.94 2.45))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.94 3.45)
      (pt 19.18 3.45)
      (pt 19.18 -16.75)
      (pt -3.94 -16.75)
      (pt -3.94 3.45))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 0.000 -8.700) (padstack 0))
   (leg 3 (pt 5.080 0.000) (padstack 0))
   (leg 4 (pt 5.080 -8.700) (padstack 0))
   (leg 5 (pt 10.160 0.000) (padstack 0))
   (leg 6 (pt 10.160 -8.700) (padstack 0))
   (leg 7 (pt 15.240 0.000) (padstack 0))
   (leg 8 (pt 15.240 -8.700) (padstack 0))
   (padstack 0
    (hole 1.4)
    (plated true)
    (pad (layer TCOP) (round 2.100))
    (pad (layer INNER) (round 2.100))
    (pad (layer BCOP) (round 2.100))
   )
   (model "1017505.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
