1648863203,RS274X input,4.9010276,-4.3087992,,,,,,Warning! Interpreted zero-degree arc as 360 degree.
1648863203,RS274X input,5.9894803,-4.0870314,,,,,,Warning! Interpreted zero-degree arc as 360 degree.
1648863203,RS274X input,6.2019803,-4.0862638,,,,,,Warning! Interpreted zero-degree arc as 360 degree.
1648863203,RS274X input,6.6328937,-4.0862638,,,,,,Warning! Interpreted zero-degree arc as 360 degree.
1648863203,RS274X input,6.8406655,-3.1084055,,,,,,Warning! Interpreted zero-degree arc as 360 degree.
1648863203,RS274X input,5.9096497,-3.1093346,,,,,,Warning! Interpreted zero-degree arc as 360 degree.
1648863203,RS274X input,7.7839725,-3.1068307,,,,,,Warning! Interpreted zero-degree arc as 360 degree.
1648863203,RS274X input,5.6510433,-3.4576181,,,,,,Warning! Interpreted zero-degree arc as 360 degree.
1648863203,RS274X input,6.4203937,-4.0862638,,,,,,Warning! Interpreted zero-degree arc as 360 degree.
1648863203,RS274X input,5.6510433,-3.856437,,,,,,Warning! Interpreted zero-degree arc as 360 degree.
1648863203,RS274X input,6.8097677,-5.3989764,,,,,,Warning! Interpreted zero-degree arc as 360 degree.
1648863203,RS274X input,5.3675,-5.7411622,,,,,,Warning! Interpreted zero-degree arc as 360 degree.
