(fp_lib_table
  (lib (name esp32-footprint)(type KiCad)(uri ${KIPRJMOD}/components-footprints/esp32-footprint)(options "")(descr ""))
  (lib (name HCPL)(type KiCad)(uri ${KIPRJMOD}/components-footprints/HCPL-3700-000/)(options "")(descr ""))
  (lib (name Phoenix_Conn)(type Legacy)(uri ${KIPRJMOD}/components-footprints/phoenixcontacts/1017505/1017505/KiCad/1017505.mod)(options "")(descr "")(disabled))
  (lib (name icons)(type KiCad)(uri ${KIPRJMOD}/components-footprints/icons)(options "")(descr ""))
  (lib (name 1017505_updated_pretty)(type KiCad)(uri ${KIPRJMOD}/components-footprints/phoenixcontacts/1017505_updated_pretty)(options "")(descr ""))
  (lib (name crgar)(type KiCad)(uri ${KIPRJMOD}/components-footprints/crgar.pretty)(options "")(descr "")(disabled))
  (lib (name PCN)(type KiCad)(uri ${KIPRJMOD}/components-footprints/pcn-105D3/eec.pretty)(options "")(descr ""))
  (lib (name wago-2604-1104)(type KiCad)(uri ${KIPRJMOD}/components-footprints/wago/wago-2604-1104/footprints.pretty)(options "")(descr ""))
  (lib (name wago-2604-1102)(type KiCad)(uri ${KIPRJMOD}/components-footprints/wago/wago-2604-1102/footprints.pretty)(options "")(descr ""))
)
