.FILETYPE PADSTACK_LIBRARY
.VERSION "02.10"
.DATE "Tuesday, August 31, 2021 08:19 PM"

.UNITS MM

.HOLE "h140"
..ROUND
...DIAMETER 1.4
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE

.PAD "c210"
..ROUND
...DIAMETER 2.100
..OFFSET (0, 0)

.PADSTACK "c210h140"
..PADSTACK_TYPE PIN_THROUGH
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "c210"
...INTERNAL_PAD "c210"
...BOTTOM_PAD "c210"
...TOP_SOLDERMASK_PAD "c210"
...BOTTOM_SOLDERMASK_PAD "c210"
...HOLE_NAME "h140"
....OFFSET (0, 0)

