.FILETYPE CELL_LIBRARY
.VERSION "02.50"
.DATE "Tuesday, August 31, 2021 08:19 PM"

.UNITS MM

.PACKAGE_CELL "1017505"
 ..PACKAGE_GROUP CONNECTOR
 ..MOUNT_TYPE THROUGH
 ..NUMBER_LAYERS 12
 ..PIN "1"
  ...XY (0.000,0.000)
  ...PADSTACK "c210h140"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "2"
  ...XY (0.000,-8.700)
  ...PADSTACK "c210h140"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "3"
  ...XY (5.080,0.000)
  ...PADSTACK "c210h140"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "4"
  ...XY (5.080,-8.700)
  ...PADSTACK "c210h140"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "5"
  ...XY (10.160,0.000)
  ...PADSTACK "c210h140"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "6"
  ...XY (10.160,-8.700)
  ...PADSTACK "c210h140"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "7"
  ...XY (15.240,0.000)
  ...PADSTACK "c210h140"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "8"
  ...XY (15.240,-8.700)
  ...PADSTACK "c210h140"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..TEXT "Ref Des"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (7.620,-6.650)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....DISPLAY_CONDITION ANY_MOUNT
   ....HORZ_JUST LEFT
   ....VERT_JUST BOTTOM
   ....HEIGHT 1.27
   ....WIDTH 0.127
   ....STROKE_WIDTH 0.127
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "Part No"
  ...TEXT_TYPE PARTNO
  ...DISPLAY_ATTR
   ....XY (7.620,-6.650)
   ....TEXT_LYR ASSEMBLY_MNT_LYR
   ....DISPLAY_CONDITION ANY_MOUNT
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 1.27
   ....WIDTH 0.127
   ....STROKE_WIDTH 0.127
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..ASSEMBLY_OUTLINE
  ...DISPLAY_WIDTH 0.2
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.2
   ....XY (-2.940, 2.450)
          (18.180, 2.450)
          (18.180, -15.750)
          (-2.940, -15.750)
          (-2.940, 2.450)
 ..SILKSCREEN_OUTLINE
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.1
   ....XY (-2.940, 2.450)
          (18.180, 2.450)
          (18.180, -15.750)
          (-2.940, -15.750)
          (-2.940, 2.450)
 ..PLACEMENT_OUTLINE
  ...HEIGHT 19.2
  ...UNDERSIDE_SPACE 0
  ...DISPLAY_WIDTH 0
  ...OPTIONS NONE
  ...SIDE MNT_SIDE
  ...DISPLAY_CONDITION ANY_MOUNT
  ...POLYLINE_PATH
   ....WIDTH 0.1
   ....XY (-3.940, 3.450)
          (19.180, 3.450)
          (19.180, -16.750)
          (-3.940, -16.750)
          (-3.940, 3.450)
