.Filetype ASCII_PDB
.Version "02.01"
.Units MM
.Notation SI

.Job "1325636/190546/2.49/8/4/Connector"
.Creator "SamacSys ECAD Model 1017505"
.Number "1017505"
	..Name "1017505"
		...Default
	..Label "1017505"
		...Default
	..Desc "Phoenix Contact TDPT Series 5.08mm Pitch, PCB Terminal Block, PCB Mount, 4 Way"
	..RefPrefix "J"
	..TopCell "1017505"
	..BottomCell ""
	..Prop "Type",	"Connector",	"Text"
	..Prop "Manufacturer_Name",	"Phoenix Contact",	"Text"
	..Prop "Manufacturer_Part_Number",	"1017505",	"Text"
	..Prop "Mouser Part Number",	"651-1017505",	"Text"
	..Prop "Mouser Price/Stock",	"https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1017505?qs=F5EMLAvA7IDSv5uM7A6HhA%3D%3D",	"Text"
	..Prop "Arrow Part Number",	"1017505",	"Text"
	..Prop "Arrow Price/Stock",	"https://www.arrow.com/en/products/1017505/phoenix-contact",	"Text"
	..Prop "Description",	"Phoenix Contact TDPT Series 5.08mm Pitch, PCB Terminal Block, PCB Mount, 4 Way",	"Text"
	..Prop "Datasheet Link",	"https://www.phoenixcontact.com/online/portal/gb/?uri=pxc-oc-itemdetail:pid=1017505&library=gben&pcck=P-11-01-05&tab=1&selectedCategory=ALL",	"Text"
	..Prop "Height",	"19.2",	"Real"
	..SwapGroup	"gate1"
		...SwapID	"P0"
		...SwapID	"P1"
		...SwapID	"P2"
		...SwapID	"P3"
		...SwapID	"P4"
		...SwapID	"P5"
		...SwapID	"P6"
		...SwapID	"P7"
	..Symbol	"SamacSys:1017505"
		...Symbol_SwapGroup	"gate1"
			....PinName	"1"
			....PinName	"2"
			....PinName	"3"
			....PinName	"4"
			....PinName	"5"
			....PinName	"6"
			....PinName	"7"
			....PinName	"8"
	..Slots
		...Slot_SwapGroup	"gate1"
			....SlotID	1
			....SwapCode	0
			....PinNumber	"1"
			....PinNumber	"2"
			....PinNumber	"3"
			....PinNumber	"4"
			....PinNumber	"5"
			....PinNumber	"6"
			....PinNumber	"7"
			....PinNumber	"8"
