.out_mirror = no
.lpol_done = no
.cu_base = no
.etm_mirror = no
.comment = 
.flipped_of = 
.inp_file = 
.eda_layers = 
.action_mask_layer = 
.nec_n1_draw_num = 
.nec_n1_rev = 
.nec_n2_draw_num = 
.nec_n2_rev = 
.nec_n3_target_lyr = 
.nec_n3_edit_level = 
.nec_n3_lyr_type = 
.nec_n3_prod_rev = 
.nec_n3_pol = 
.nec_cbnk_blank_name = 
.numbered_layer = 
.layer_class = 
.se_coupon_method = none
.se_coupon_direct = 0
.se_coupon_dist_type = spacing
.action_mask_layer_type = exclude
.out_angle = 0.0
.cdr_mirror = unset
.cdr_drill_type = unset
.out_polarity = positive
.etm_rotate = 0
.layer_hdi_type = buildup
.drill_layer_direction = top2bottom
.se_coupon_min_hits = 0
.se_coupon_dist = 0.000000
.se_coupon_min_size = 0.000000
.se_coupon_max_size = 0.000000
.se_coupon_slot_length = 0.000000
.se_coupon_slot_angle = 0.000000
.out_x_scale = 1.000000
.out_y_scale = 1.000000
.out_comp = 0.000000
.et_adjacency = 20.000000
.depth = 0.000000
.inp_x_scale = 1.000000
.inp_y_scale = 1.000000
.etm_thickness = 20.000000
.etm_prim_sink_h = 0.000000
.etm_sec_sink_h = 0.000000
.etm_prim_sink_r = 0.000000
.etm_sec_sink_r = 0.000000
.etm_prim_sink_s = 0.000000
.etm_sec_sink_s = 0.000000
.etm_shift_x = 0.000000
.etm_shift_y = 0.000000
.etm_step_x = 0.000000
.etm_step_y = 0.000000
.etm_height = 20.000000
.layer_dielectric = 0.000100
.copper_weight = 1.000000
.copper_thickness = 1.000000
