(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2021 08 28 19 55 11)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c373.5_h240"
    (ROUND 373500)
    (DRILL 240000)
   )
   (PADCODE PC1 "c100_h200"
    (ROUND 100000)
    (DRILL 200000)
   )
   (PADCODE PC2 "c165_h330"
    (ROUND 165000)
    (DRILL 330000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "1864053" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 49341000 50280000) (PT 52159000 50280000) (PT 52159000 48750000) (PT 49341000 48750000) (PT 49341000 50280000))
   )
   (FIGURE FIG1 LC15 LAY12
    (OUTLINE (PT 49140000 50380000) (PT 52267500 50380000) (PT 52267500 48647500) (PT 49140000 48647500) (PT 49140000 50380000))
   )
   (FIGURE FIG2 LC11 LAY10
    (OPENSHAPE (PT 49341000 49550000) (PT 49341000 50280000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 49341000 50280000) (PT 52159000 50280000))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 52159000 50280000) (PT 52159000 49550000))
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 49341000 49250000) (PT 49341000 48750000))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 49341000 48750000) (PT 49600000 48750000))
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 49850000 48750000) (PT 51600000 48750000))
   )
   (FIGURE FIG8 LC11 LAY10
    (OPENSHAPE (PT 51900000 48750000) (PT 52159000 48750000))
   )
   (FIGURE FIG9 LC11 LAY10
    (OPENSHAPE (PT 52159000 48750000) (PT 52159000 49200000))
   )
   (FIGURE FIG10 LC11 LAY10
    (OUTLINE (PT 49250000 50000000) (PT 49250000 50000000) (PT 49230000 50000000) (PT 49230000 50000000) (PT 49250000 50000000))
   )
   (PAD 1 (PT 50000000 50000000) PC0 THRU
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 50500000 49000000) PC0 THRU
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 51000000 50000000) PC0 THRU
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 51500000 49000000) PC0 THRU
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 49720000 49850000) PC1 THRU
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 49720000 48850000) PC1 THRU
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 51780000 50150000) PC1 THRU
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 51780000 48850000) PC1 THRU
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 49500000 49400000) PC2 THRU
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 52000000 49400000) PC2 THRU
    (PADIDENTIFIER "10")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50703700 49513800)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
