.FILETYPE PADSTACK_LIBRARY
.VERSION "02.10"
.DATE "Saturday, August 28, 2021 07:55 PM"

.UNITS MM

.HOLE "h240"
..ROUND
...DIAMETER 2.4
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE

.PAD "c373.5"
..ROUND
...DIAMETER 3.735
..OFFSET (0, 0)

.PADSTACK "c373.5h240"
..PADSTACK_TYPE PIN_THROUGH
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "c373.5"
...INTERNAL_PAD "c373.5"
...BOTTOM_PAD "c373.5"
...TOP_SOLDERMASK_PAD "c373.5"
...BOTTOM_SOLDERMASK_PAD "c373.5"
...HOLE_NAME "h240"
....OFFSET (0, 0)

.HOLE "h200"
..ROUND
...DIAMETER 2
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE

.PAD "c100"
..ROUND
...DIAMETER 1.000
..OFFSET (0, 0)

.PADSTACK "c100h200"
..PADSTACK_TYPE PIN_THROUGH
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "c100"
...INTERNAL_PAD "c100"
...BOTTOM_PAD "c100"
...TOP_SOLDERMASK_PAD "c100"
...BOTTOM_SOLDERMASK_PAD "c100"
...HOLE_NAME "h200"
....OFFSET (0, 0)

.HOLE "h330"
..ROUND
...DIAMETER 3.3
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE

.PAD "c165"
..ROUND
...DIAMETER 1.650
..OFFSET (0, 0)

.PADSTACK "c165h330"
..PADSTACK_TYPE PIN_THROUGH
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "c165"
...INTERNAL_PAD "c165"
...BOTTOM_PAD "c165"
...TOP_SOLDERMASK_PAD "c165"
...BOTTOM_SOLDERMASK_PAD "c165"
...HOLE_NAME "h330"
....OFFSET (0, 0)

