(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 82)
    (zones 0)
    (modules 5)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.9)
    (user_trace_width 0.5)
    (user_trace_width 0.9)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 GND)
  (net 8 "Net-(A1-Pad20)")
  (net 9 "Net-(A1-Pad5)")
  (net 10 "Net-(A1-Pad21)")
  (net 11 "Net-(A1-Pad6)")
  (net 12 "Net-(A1-Pad22)")
  (net 13 "Net-(A1-Pad7)")
  (net 14 "Net-(A1-Pad23)")
  (net 15 "Net-(A1-Pad8)")
  (net 16 "Net-(A1-Pad24)")
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 "Net-(A1-Pad11)")
  (net 22 +1V5)
  (net 23 "Net-(A1-Pad12)")
  (net 24 "Net-(A1-Pad28)")
  (net 25 "Net-(A1-Pad13)")
  (net 26 "Net-(A1-Pad14)")
  (net 27 "Net-(A1-Pad30)")
  (net 28 "Net-(A1-Pad15)")
  (net 29 "Net-(A1-Pad16)")
  (net 30 "Net-(D1-Pad2)")
  (net 31 "Net-(J2-Pad7)")
  (net 32 "Net-(J2-Pad5)")
  (net 33 "Net-(J2-Pad4)")
  (net 34 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V5)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad7)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 5F4968D1)
    (at 97.625874 129.753609 180)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /5F4A4A65)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15_Female (at 0 38.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 37.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 37.3) (end -1.8 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 36.83) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad16)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad15)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad14)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano_WithMountingHoles (layer F.Cu) (tedit 58ACAF99) (tstamp 5F49689B)
    (at 106.965001 91.715001)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5F46CE9F)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 +1V5))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad16)"))
    (pad "" np_thru_hole circle (at 0 -2.54) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 -2.54) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 38.1) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 38.1) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F4968AE)
    (at 91.44 106.68 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F4C20B1)
    (fp_text reference D1 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 5F4968F4)
    (at 134.191782 137.438186 180)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /5F4B6ACA)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15_Female (at 0 38.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 37.3) (end -1.8 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F496907)
    (at 91.44 120.65 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F4C18C8)
    (fp_text reference R1 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text CRGAR (at 115.57 115.57) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 1)))
  )
  (gr_text CRGAR (at 105.41 137.16) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CRGAR (at 91.44 139.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 87.63 140.97) (end 87.63 86.36) (layer Dwgs.User) (width 0.15) (tstamp 5F4970CC))
  (gr_line (start 139.7 140.97) (end 87.63 140.97) (layer Dwgs.User) (width 0.15))
  (gr_line (start 140.97 86.36) (end 139.7 140.97) (layer Dwgs.User) (width 0.15))
  (gr_line (start 87.63 86.36) (end 140.97 86.36) (layer Dwgs.User) (width 0.15))

  (segment (start 97.625874 99.273609) (end 92.923609 99.273609) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 92.923609 99.273609) (end 92.71 99.06) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 92.71 99.06) (end 92.71 96.889481) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 97.88448 91.715001) (end 106.965001 91.715001) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 92.71 96.889481) (end 97.88448 91.715001) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 104.486393 96.733609) (end 106.965001 94.255001) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 97.625874 96.733609) (end 104.486393 96.733609) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 131.648597 122.195001) (end 134.191782 124.738186) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 122.205001 122.195001) (end 131.648597 122.195001) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 108.505002 95.255) (end 106.965001 96.795001) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 108.505002 88.4358) (end 108.505002 95.255) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 107.704202 87.635) (end 108.505002 88.4358) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 100.408832 87.635) (end 107.704202 87.635) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 98.210448 133.208185) (end 89.889999 124.887736) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 133.341783 133.208185) (end 98.210448 133.208185) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 89.889999 98.153833) (end 100.408832 87.635) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 89.889999 124.887736) (end 89.889999 98.153833) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 134.191782 132.358186) (end 133.341783 133.208185) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 122.208186 119.658186) (end 122.205001 119.655001) (width 0.9) (layer F.Cu) (net 6))
  (segment (start 134.191782 119.658186) (end 122.208186 119.658186) (width 0.9) (layer F.Cu) (net 6))
  (segment (start 106.965001 99.335001) (end 106.955001 99.335001) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 112.181 101.179) (end 113.03 100.33) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 106.955001 99.335001) (end 108.799 101.179) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 108.799 101.179) (end 112.181 101.179) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 106.965001 99.335001) (end 103.145001 99.335001) (width 0.9) (layer F.Cu) (net 7))
  (via (at 102.87 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 103.145001 99.335001) (end 102.87 99.06) (width 0.9) (layer F.Cu) (net 7))
  (via (at 101.6 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 102.87 99.06) (end 102.87 95.25) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 102.87 95.25) (end 101.6 93.98) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 97.839483 93.98) (end 97.625874 94.193609) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 101.6 93.98) (end 97.839483 93.98) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 134.188597 117.115001) (end 134.191782 117.118186) (width 0.9) (layer F.Cu) (net 8))
  (segment (start 122.205001 117.115001) (end 134.188597 117.115001) (width 0.9) (layer F.Cu) (net 8))
  (segment (start 106.903609 101.813609) (end 106.965001 101.875001) (width 0.9) (layer F.Cu) (net 9))
  (segment (start 97.625874 101.813609) (end 106.903609 101.813609) (width 0.9) (layer F.Cu) (net 9))
  (segment (start 122.208186 114.578186) (end 122.205001 114.575001) (width 0.9) (layer F.Cu) (net 10))
  (segment (start 134.191782 114.578186) (end 122.208186 114.578186) (width 0.9) (layer F.Cu) (net 10))
  (segment (start 97.687266 104.415001) (end 97.625874 104.353609) (width 0.9) (layer F.Cu) (net 11))
  (segment (start 106.965001 104.415001) (end 97.687266 104.415001) (width 0.9) (layer F.Cu) (net 11))
  (segment (start 134.188597 112.035001) (end 134.191782 112.038186) (width 0.9) (layer F.Cu) (net 12))
  (segment (start 122.205001 112.035001) (end 134.188597 112.035001) (width 0.9) (layer F.Cu) (net 12))
  (segment (start 106.903609 106.893609) (end 106.965001 106.955001) (width 0.9) (layer F.Cu) (net 13))
  (segment (start 97.625874 106.893609) (end 106.903609 106.893609) (width 0.9) (layer F.Cu) (net 13))
  (segment (start 122.208186 109.498186) (end 122.205001 109.495001) (width 0.9) (layer F.Cu) (net 14))
  (segment (start 134.191782 109.498186) (end 122.208186 109.498186) (width 0.9) (layer F.Cu) (net 14))
  (segment (start 97.687266 109.495001) (end 97.625874 109.433609) (width 0.9) (layer F.Cu) (net 15))
  (segment (start 106.965001 109.495001) (end 97.687266 109.495001) (width 0.9) (layer F.Cu) (net 15))
  (segment (start 134.188597 106.955001) (end 134.191782 106.958186) (width 0.9) (layer F.Cu) (net 16))
  (segment (start 122.205001 106.955001) (end 134.188597 106.955001) (width 0.9) (layer F.Cu) (net 16))
  (segment (start 97.687266 112.035001) (end 97.625874 111.973609) (width 0.9) (layer F.Cu) (net 17))
  (segment (start 106.965001 112.035001) (end 97.687266 112.035001) (width 0.9) (layer F.Cu) (net 17))
  (segment (start 122.208186 104.418186) (end 122.205001 104.415001) (width 0.9) (layer F.Cu) (net 18))
  (segment (start 134.191782 104.418186) (end 122.208186 104.418186) (width 0.9) (layer F.Cu) (net 18))
  (segment (start 106.903609 114.513609) (end 106.965001 114.575001) (width 0.9) (layer F.Cu) (net 19))
  (segment (start 97.625874 114.513609) (end 106.903609 114.513609) (width 0.9) (layer F.Cu) (net 19))
  (segment (start 134.188597 101.875001) (end 134.191782 101.878186) (width 0.9) (layer F.Cu) (net 20))
  (segment (start 122.205001 101.875001) (end 134.188597 101.875001) (width 0.9) (layer F.Cu) (net 20))
  (segment (start 97.687266 117.115001) (end 97.625874 117.053609) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 106.965001 117.115001) (end 97.687266 117.115001) (width 0.9) (layer F.Cu) (net 21))
  (segment (start 106.903609 119.593609) (end 106.965001 119.655001) (width 0.9) (layer F.Cu) (net 23))
  (segment (start 97.625874 119.593609) (end 106.903609 119.593609) (width 0.9) (layer F.Cu) (net 23))
  (segment (start 131.328599 96.795001) (end 137.16 102.626402) (width 0.9) (layer F.Cu) (net 24))
  (segment (start 122.205001 96.795001) (end 131.328599 96.795001) (width 0.9) (layer F.Cu) (net 24))
  (segment (start 137.16 131.60997) (end 134.14997 134.62) (width 0.9) (layer F.Cu) (net 24))
  (segment (start 137.16 102.626402) (end 137.16 131.60997) (width 0.9) (layer F.Cu) (net 24))
  (segment (start 134.14997 134.856374) (end 134.191782 134.898186) (width 0.9) (layer F.Cu) (net 24))
  (segment (start 134.14997 134.62) (end 134.14997 134.856374) (width 0.9) (layer F.Cu) (net 24))
  (segment (start 106.903609 122.133609) (end 106.965001 122.195001) (width 0.9) (layer F.Cu) (net 25))
  (segment (start 97.625874 122.133609) (end 106.903609 122.133609) (width 0.9) (layer F.Cu) (net 25))
  (segment (start 92.923609 122.133609) (end 91.44 120.65) (width 0.9) (layer F.Cu) (net 25))
  (segment (start 97.625874 122.133609) (end 92.923609 122.133609) (width 0.9) (layer F.Cu) (net 25))
  (segment (start 106.903609 124.673609) (end 106.965001 124.735001) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 97.625874 124.673609) (end 106.903609 124.673609) (width 0.9) (layer F.Cu) (net 26))
  (segment (start 106.903609 127.213609) (end 106.965001 127.275001) (width 0.9) (layer F.Cu) (net 28))
  (segment (start 97.625874 127.213609) (end 106.903609 127.213609) (width 0.9) (layer F.Cu) (net 28))
  (segment (start 97.625874 129.753609) (end 103.083609 129.753609) (width 0.9) (layer F.Cu) (net 29))
  (segment (start 103.083609 129.753609) (end 105.41 132.08) (width 0.9) (layer F.Cu) (net 29))
  (segment (start 105.41 132.08) (end 113.03 132.08) (width 0.9) (layer F.Cu) (net 29))
  (segment (start 117.834999 127.275001) (end 122.205001 127.275001) (width 0.9) (layer F.Cu) (net 29))
  (segment (start 113.03 132.08) (end 117.834999 127.275001) (width 0.9) (layer F.Cu) (net 29))
  (segment (start 91.44 115.57) (end 91.44 109.22) (width 0.9) (layer F.Cu) (net 30))

  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.7 140.97) (xy 87.63 140.97) (xy 87.63 86.36) (xy 140.97 86.36)
      )
    )
    (filled_polygon
      (pts
        (xy 139.575919 140.843) (xy 87.757 140.843) (xy 87.757 120.518514) (xy 90.105 120.518514) (xy 90.105 120.781486)
        (xy 90.156304 121.039405) (xy 90.256939 121.282359) (xy 90.403038 121.501013) (xy 90.588987 121.686962) (xy 90.807641 121.833061)
        (xy 91.050595 121.933696) (xy 91.22371 121.968131) (xy 92.118718 122.86314) (xy 92.152687 122.904531) (xy 92.194078 122.9385)
        (xy 92.194082 122.938504) (xy 92.247024 122.981952) (xy 92.317899 123.040118) (xy 92.506389 123.140868) (xy 92.710912 123.202909)
        (xy 92.870315 123.218609) (xy 92.870323 123.218609) (xy 92.923609 123.223857) (xy 92.976895 123.218609) (xy 96.610767 123.218609)
        (xy 96.679242 123.287084) (xy 96.853634 123.403609) (xy 96.679242 123.520134) (xy 96.472399 123.726977) (xy 96.309884 123.970198)
        (xy 96.197942 124.240451) (xy 96.140874 124.527349) (xy 96.140874 124.819869) (xy 96.197942 125.106767) (xy 96.309884 125.37702)
        (xy 96.472399 125.620241) (xy 96.679242 125.827084) (xy 96.853634 125.943609) (xy 96.679242 126.060134) (xy 96.472399 126.266977)
        (xy 96.309884 126.510198) (xy 96.197942 126.780451) (xy 96.140874 127.067349) (xy 96.140874 127.359869) (xy 96.197942 127.646767)
        (xy 96.309884 127.91702) (xy 96.472399 128.160241) (xy 96.604254 128.292096) (xy 96.531694 128.314107) (xy 96.42138 128.373072)
        (xy 96.324689 128.452424) (xy 96.245337 128.549115) (xy 96.186372 128.659429) (xy 96.150062 128.779127) (xy 96.137802 128.903609)
        (xy 96.137802 130.603609) (xy 96.150062 130.728091) (xy 96.186372 130.847789) (xy 96.245337 130.958103) (xy 96.324689 131.054794)
        (xy 96.42138 131.134146) (xy 96.531694 131.193111) (xy 96.651392 131.229421) (xy 96.775874 131.241681) (xy 98.475874 131.241681)
        (xy 98.600356 131.229421) (xy 98.720054 131.193111) (xy 98.830368 131.134146) (xy 98.927059 131.054794) (xy 99.006411 130.958103)
        (xy 99.065376 130.847789) (xy 99.068161 130.838609) (xy 102.634188 130.838609) (xy 104.605109 132.809531) (xy 104.639078 132.850922)
        (xy 104.680469 132.884891) (xy 104.680473 132.884895) (xy 104.733415 132.928343) (xy 104.80429 132.986509) (xy 104.99278 133.087259)
        (xy 105.197303 133.1493) (xy 105.356706 133.165) (xy 105.356714 133.165) (xy 105.41 133.170248) (xy 105.463286 133.165)
        (xy 112.976714 133.165) (xy 113.03 133.170248) (xy 113.083286 133.165) (xy 113.083294 133.165) (xy 113.242697 133.1493)
        (xy 113.44722 133.087259) (xy 113.63571 132.986509) (xy 113.800922 132.850922) (xy 113.834895 132.809526) (xy 118.284421 128.360001)
        (xy 121.260605 128.360001) (xy 121.290242 128.389638) (xy 121.441761 128.49088) (xy 121.23287 128.630456) (xy 121.020456 128.84287)
        (xy 120.853563 129.092643) (xy 120.738606 129.370175) (xy 120.680001 129.664802) (xy 120.680001 129.9652) (xy 120.738606 130.259827)
        (xy 120.853563 130.537359) (xy 121.020456 130.787132) (xy 121.23287 130.999546) (xy 121.482643 131.166439) (xy 121.760175 131.281396)
        (xy 122.054802 131.340001) (xy 122.3552 131.340001) (xy 122.649827 131.281396) (xy 122.927359 131.166439) (xy 123.177132 130.999546)
        (xy 123.389546 130.787132) (xy 123.556439 130.537359) (xy 123.671396 130.259827) (xy 123.730001 129.9652) (xy 123.730001 129.664802)
        (xy 123.671396 129.370175) (xy 123.556439 129.092643) (xy 123.389546 128.84287) (xy 123.177132 128.630456) (xy 122.968241 128.49088)
        (xy 123.11976 128.389638) (xy 123.319638 128.18976) (xy 123.476681 127.954728) (xy 123.584854 127.693575) (xy 123.640001 127.416336)
        (xy 123.640001 127.133666) (xy 123.584854 126.856427) (xy 123.476681 126.595274) (xy 123.319638 126.360242) (xy 123.11976 126.160364)
        (xy 122.887242 126.005001) (xy 123.11976 125.849638) (xy 123.319638 125.64976) (xy 123.476681 125.414728) (xy 123.584854 125.153575)
        (xy 123.640001 124.876336) (xy 123.640001 124.593666) (xy 123.584854 124.316427) (xy 123.476681 124.055274) (xy 123.319638 123.820242)
        (xy 123.11976 123.620364) (xy 122.887242 123.465001) (xy 123.11976 123.309638) (xy 123.149397 123.280001) (xy 131.199176 123.280001)
        (xy 132.706782 124.787608) (xy 132.706782 124.884446) (xy 132.76385 125.171344) (xy 132.875792 125.441597) (xy 133.038307 125.684818)
        (xy 133.24515 125.891661) (xy 133.419542 126.008186) (xy 133.24515 126.124711) (xy 133.038307 126.331554) (xy 132.875792 126.574775)
        (xy 132.76385 126.845028) (xy 132.706782 127.131926) (xy 132.706782 127.424446) (xy 132.76385 127.711344) (xy 132.875792 127.981597)
        (xy 133.038307 128.224818) (xy 133.24515 128.431661) (xy 133.419542 128.548186) (xy 133.24515 128.664711) (xy 133.038307 128.871554)
        (xy 132.875792 129.114775) (xy 132.76385 129.385028) (xy 132.706782 129.671926) (xy 132.706782 129.964446) (xy 132.76385 130.251344)
        (xy 132.875792 130.521597) (xy 133.038307 130.764818) (xy 133.24515 130.971661) (xy 133.419542 131.088186) (xy 133.24515 131.204711)
        (xy 133.038307 131.411554) (xy 132.875792 131.654775) (xy 132.76385 131.925028) (xy 132.706782 132.211926) (xy 132.706782 132.504446)
        (xy 132.76385 132.791344) (xy 132.875792 133.061597) (xy 133.038307 133.304818) (xy 133.24515 133.511661) (xy 133.419542 133.628186)
        (xy 133.24515 133.744711) (xy 133.038307 133.951554) (xy 132.875792 134.194775) (xy 132.76385 134.465028) (xy 132.706782 134.751926)
        (xy 132.706782 135.044446) (xy 132.76385 135.331344) (xy 132.875792 135.601597) (xy 133.038307 135.844818) (xy 133.170162 135.976673)
        (xy 133.097602 135.998684) (xy 132.987288 136.057649) (xy 132.890597 136.137001) (xy 132.811245 136.233692) (xy 132.75228 136.344006)
        (xy 132.71597 136.463704) (xy 132.70371 136.588186) (xy 132.70371 138.288186) (xy 132.71597 138.412668) (xy 132.75228 138.532366)
        (xy 132.811245 138.64268) (xy 132.890597 138.739371) (xy 132.987288 138.818723) (xy 133.097602 138.877688) (xy 133.2173 138.913998)
        (xy 133.341782 138.926258) (xy 135.041782 138.926258) (xy 135.166264 138.913998) (xy 135.285962 138.877688) (xy 135.396276 138.818723)
        (xy 135.492967 138.739371) (xy 135.572319 138.64268) (xy 135.631284 138.532366) (xy 135.667594 138.412668) (xy 135.679854 138.288186)
        (xy 135.679854 136.588186) (xy 135.667594 136.463704) (xy 135.631284 136.344006) (xy 135.572319 136.233692) (xy 135.492967 136.137001)
        (xy 135.396276 136.057649) (xy 135.285962 135.998684) (xy 135.213402 135.976673) (xy 135.345257 135.844818) (xy 135.507772 135.601597)
        (xy 135.619714 135.331344) (xy 135.676782 135.044446) (xy 135.676782 134.751926) (xy 135.656156 134.648235) (xy 137.889531 132.414861)
        (xy 137.930922 132.380892) (xy 137.964891 132.339501) (xy 137.964895 132.339497) (xy 138.008343 132.286555) (xy 138.066509 132.21568)
        (xy 138.167259 132.02719) (xy 138.2293 131.822667) (xy 138.245 131.663264) (xy 138.245 131.663257) (xy 138.250248 131.609971)
        (xy 138.245 131.556685) (xy 138.245 102.679687) (xy 138.250248 102.626401) (xy 138.245 102.573115) (xy 138.245 102.573108)
        (xy 138.2293 102.413705) (xy 138.167259 102.209182) (xy 138.066509 102.020692) (xy 138.046838 101.996722) (xy 137.964895 101.896875)
        (xy 137.964891 101.896871) (xy 137.930922 101.85548) (xy 137.889531 101.821511) (xy 132.133494 96.065475) (xy 132.099521 96.024079)
        (xy 131.934309 95.888492) (xy 131.745819 95.787742) (xy 131.541296 95.725701) (xy 131.381893 95.710001) (xy 131.381885 95.710001)
        (xy 131.328599 95.704753) (xy 131.275313 95.710001) (xy 123.149397 95.710001) (xy 123.11976 95.680364) (xy 122.884728 95.523321)
        (xy 122.874136 95.518934) (xy 123.060132 95.407386) (xy 123.26852 95.218415) (xy 123.436038 94.992421) (xy 123.556247 94.738088)
        (xy 123.596905 94.60404) (xy 123.474916 94.382001) (xy 122.332001 94.382001) (xy 122.332001 94.402001) (xy 122.078001 94.402001)
        (xy 122.078001 94.382001) (xy 120.935086 94.382001) (xy 120.813097 94.60404) (xy 120.853755 94.738088) (xy 120.973964 94.992421)
        (xy 121.141482 95.218415) (xy 121.34987 95.407386) (xy 121.535866 95.518934) (xy 121.525274 95.523321) (xy 121.290242 95.680364)
        (xy 121.090364 95.880242) (xy 120.933321 96.115274) (xy 120.825148 96.376427) (xy 120.770001 96.653666) (xy 120.770001 96.936336)
        (xy 120.825148 97.213575) (xy 120.933321 97.474728) (xy 121.090364 97.70976) (xy 121.290242 97.909638) (xy 121.52276 98.065001)
        (xy 121.290242 98.220364) (xy 121.090364 98.420242) (xy 120.933321 98.655274) (xy 120.825148 98.916427) (xy 120.770001 99.193666)
        (xy 120.770001 99.476336) (xy 120.825148 99.753575) (xy 120.933321 100.014728) (xy 121.090364 100.24976) (xy 121.290242 100.449638)
        (xy 121.52276 100.605001) (xy 121.290242 100.760364) (xy 121.090364 100.960242) (xy 120.933321 101.195274) (xy 120.825148 101.456427)
        (xy 120.770001 101.733666) (xy 120.770001 102.016336) (xy 120.825148 102.293575) (xy 120.933321 102.554728) (xy 121.090364 102.78976)
        (xy 121.290242 102.989638) (xy 121.52276 103.145001) (xy 121.290242 103.300364) (xy 121.090364 103.500242) (xy 120.933321 103.735274)
        (xy 120.825148 103.996427) (xy 120.770001 104.273666) (xy 120.770001 104.556336) (xy 120.825148 104.833575) (xy 120.933321 105.094728)
        (xy 121.090364 105.32976) (xy 121.290242 105.529638) (xy 121.52276 105.685001) (xy 121.290242 105.840364) (xy 121.090364 106.040242)
        (xy 120.933321 106.275274) (xy 120.825148 106.536427) (xy 120.770001 106.813666) (xy 120.770001 107.096336) (xy 120.825148 107.373575)
        (xy 120.933321 107.634728) (xy 121.090364 107.86976) (xy 121.290242 108.069638) (xy 121.52276 108.225001) (xy 121.290242 108.380364)
        (xy 121.090364 108.580242) (xy 120.933321 108.815274) (xy 120.825148 109.076427) (xy 120.770001 109.353666) (xy 120.770001 109.636336)
        (xy 120.825148 109.913575) (xy 120.933321 110.174728) (xy 121.090364 110.40976) (xy 121.290242 110.609638) (xy 121.52276 110.765001)
        (xy 121.290242 110.920364) (xy 121.090364 111.120242) (xy 120.933321 111.355274) (xy 120.825148 111.616427) (xy 120.770001 111.893666)
        (xy 120.770001 112.176336) (xy 120.825148 112.453575) (xy 120.933321 112.714728) (xy 121.090364 112.94976) (xy 121.290242 113.149638)
        (xy 121.52276 113.305001) (xy 121.290242 113.460364) (xy 121.090364 113.660242) (xy 120.933321 113.895274) (xy 120.825148 114.156427)
        (xy 120.770001 114.433666) (xy 120.770001 114.716336) (xy 120.825148 114.993575) (xy 120.933321 115.254728) (xy 121.090364 115.48976)
        (xy 121.290242 115.689638) (xy 121.52276 115.845001) (xy 121.290242 116.000364) (xy 121.090364 116.200242) (xy 120.933321 116.435274)
        (xy 120.825148 116.696427) (xy 120.770001 116.973666) (xy 120.770001 117.256336) (xy 120.825148 117.533575) (xy 120.933321 117.794728)
        (xy 121.090364 118.02976) (xy 121.290242 118.229638) (xy 121.52276 118.385001) (xy 121.290242 118.540364) (xy 121.090364 118.740242)
        (xy 120.933321 118.975274) (xy 120.825148 119.236427) (xy 120.770001 119.513666) (xy 120.770001 119.796336) (xy 120.825148 120.073575)
        (xy 120.933321 120.334728) (xy 121.090364 120.56976) (xy 121.290242 120.769638) (xy 121.52276 120.925001) (xy 121.290242 121.080364)
        (xy 121.090364 121.280242) (xy 120.933321 121.515274) (xy 120.825148 121.776427) (xy 120.770001 122.053666) (xy 120.770001 122.336336)
        (xy 120.825148 122.613575) (xy 120.933321 122.874728) (xy 121.090364 123.10976) (xy 121.290242 123.309638) (xy 121.52276 123.465001)
        (xy 121.290242 123.620364) (xy 121.090364 123.820242) (xy 120.933321 124.055274) (xy 120.825148 124.316427) (xy 120.770001 124.593666)
        (xy 120.770001 124.876336) (xy 120.825148 125.153575) (xy 120.933321 125.414728) (xy 121.090364 125.64976) (xy 121.290242 125.849638)
        (xy 121.52276 126.005001) (xy 121.290242 126.160364) (xy 121.260605 126.190001) (xy 117.888285 126.190001) (xy 117.834999 126.184753)
        (xy 117.781713 126.190001) (xy 117.781705 126.190001) (xy 117.622302 126.205701) (xy 117.417779 126.267742) (xy 117.229289 126.368492)
        (xy 117.180279 126.408714) (xy 117.105472 126.470106) (xy 117.105468 126.47011) (xy 117.064077 126.504079) (xy 117.030108 126.54547)
        (xy 112.580579 130.995) (xy 107.941678 130.995) (xy 108.149546 130.787132) (xy 108.316439 130.537359) (xy 108.431396 130.259827)
        (xy 108.490001 129.9652) (xy 108.490001 129.664802) (xy 108.431396 129.370175) (xy 108.316439 129.092643) (xy 108.149546 128.84287)
        (xy 107.937132 128.630456) (xy 107.728241 128.49088) (xy 107.87976 128.389638) (xy 108.079638 128.18976) (xy 108.236681 127.954728)
        (xy 108.344854 127.693575) (xy 108.400001 127.416336) (xy 108.400001 127.133666) (xy 108.344854 126.856427) (xy 108.236681 126.595274)
        (xy 108.079638 126.360242) (xy 107.87976 126.160364) (xy 107.647242 126.005001) (xy 107.87976 125.849638) (xy 108.079638 125.64976)
        (xy 108.236681 125.414728) (xy 108.344854 125.153575) (xy 108.400001 124.876336) (xy 108.400001 124.593666) (xy 108.344854 124.316427)
        (xy 108.236681 124.055274) (xy 108.079638 123.820242) (xy 107.87976 123.620364) (xy 107.647242 123.465001) (xy 107.87976 123.309638)
        (xy 108.079638 123.10976) (xy 108.236681 122.874728) (xy 108.344854 122.613575) (xy 108.400001 122.336336) (xy 108.400001 122.053666)
        (xy 108.344854 121.776427) (xy 108.236681 121.515274) (xy 108.079638 121.280242) (xy 107.87976 121.080364) (xy 107.647242 120.925001)
        (xy 107.87976 120.769638) (xy 108.079638 120.56976) (xy 108.236681 120.334728) (xy 108.344854 120.073575) (xy 108.400001 119.796336)
        (xy 108.400001 119.513666) (xy 108.344854 119.236427) (xy 108.236681 118.975274) (xy 108.079638 118.740242) (xy 107.87976 118.540364)
        (xy 107.647242 118.385001) (xy 107.87976 118.229638) (xy 108.079638 118.02976) (xy 108.236681 117.794728) (xy 108.344854 117.533575)
        (xy 108.400001 117.256336) (xy 108.400001 116.973666) (xy 108.344854 116.696427) (xy 108.236681 116.435274) (xy 108.079638 116.200242)
        (xy 107.87976 116.000364) (xy 107.647242 115.845001) (xy 107.87976 115.689638) (xy 108.079638 115.48976) (xy 108.236681 115.254728)
        (xy 108.344854 114.993575) (xy 108.400001 114.716336) (xy 108.400001 114.433666) (xy 108.344854 114.156427) (xy 108.236681 113.895274)
        (xy 108.079638 113.660242) (xy 107.87976 113.460364) (xy 107.647242 113.305001) (xy 107.87976 113.149638) (xy 108.079638 112.94976)
        (xy 108.236681 112.714728) (xy 108.344854 112.453575) (xy 108.400001 112.176336) (xy 108.400001 111.893666) (xy 108.344854 111.616427)
        (xy 108.236681 111.355274) (xy 108.079638 111.120242) (xy 107.87976 110.920364) (xy 107.647242 110.765001) (xy 107.87976 110.609638)
        (xy 108.079638 110.40976) (xy 108.236681 110.174728) (xy 108.344854 109.913575) (xy 108.400001 109.636336) (xy 108.400001 109.353666)
        (xy 108.344854 109.076427) (xy 108.236681 108.815274) (xy 108.079638 108.580242) (xy 107.87976 108.380364) (xy 107.647242 108.225001)
        (xy 107.87976 108.069638) (xy 108.079638 107.86976) (xy 108.236681 107.634728) (xy 108.344854 107.373575) (xy 108.400001 107.096336)
        (xy 108.400001 106.813666) (xy 108.344854 106.536427) (xy 108.236681 106.275274) (xy 108.079638 106.040242) (xy 107.87976 105.840364)
        (xy 107.647242 105.685001) (xy 107.87976 105.529638) (xy 108.079638 105.32976) (xy 108.236681 105.094728) (xy 108.344854 104.833575)
        (xy 108.400001 104.556336) (xy 108.400001 104.273666) (xy 108.344854 103.996427) (xy 108.236681 103.735274) (xy 108.079638 103.500242)
        (xy 107.87976 103.300364) (xy 107.647242 103.145001) (xy 107.87976 102.989638) (xy 108.079638 102.78976) (xy 108.236681 102.554728)
        (xy 108.344854 102.293575) (xy 108.400001 102.016336) (xy 108.400001 101.733666) (xy 108.344854 101.456427) (xy 108.236681 101.195274)
        (xy 108.079638 100.960242) (xy 107.87976 100.760364) (xy 107.644728 100.603321) (xy 107.634136 100.598934) (xy 107.820132 100.487386)
        (xy 108.02852 100.298415) (xy 108.196038 100.072421) (xy 108.316247 99.818088) (xy 108.356905 99.68404) (xy 108.234916 99.462001)
        (xy 107.092001 99.462001) (xy 107.092001 99.482001) (xy 106.838001 99.482001) (xy 106.838001 99.462001) (xy 105.695086 99.462001)
        (xy 105.573097 99.68404) (xy 105.613755 99.818088) (xy 105.733964 100.072421) (xy 105.901482 100.298415) (xy 106.10987 100.487386)
        (xy 106.295866 100.598934) (xy 106.285274 100.603321) (xy 106.097767 100.728609) (xy 98.640981 100.728609) (xy 98.572506 100.660134)
        (xy 98.398114 100.543609) (xy 98.572506 100.427084) (xy 98.779349 100.220241) (xy 98.941864 99.97702) (xy 99.053806 99.706767)
        (xy 99.110874 99.419869) (xy 99.110874 99.127349) (xy 99.053806 98.840451) (xy 98.941864 98.570198) (xy 98.779349 98.326977)
        (xy 98.572506 98.120134) (xy 98.398114 98.003609) (xy 98.572506 97.887084) (xy 98.640981 97.818609) (xy 104.433107 97.818609)
        (xy 104.486393 97.823857) (xy 104.539679 97.818609) (xy 104.539687 97.818609) (xy 104.69909 97.802909) (xy 104.903613 97.740868)
        (xy 105.092103 97.640118) (xy 105.257315 97.504531) (xy 105.291288 97.463135) (xy 105.577798 97.176625) (xy 105.585148 97.213575)
        (xy 105.693321 97.474728) (xy 105.850364 97.70976) (xy 106.050242 97.909638) (xy 106.285274 98.066681) (xy 106.295866 98.071068)
        (xy 106.10987 98.182616) (xy 105.901482 98.371587) (xy 105.733964 98.597581) (xy 105.613755 98.851914) (xy 105.573097 98.985962)
        (xy 105.695086 99.208001) (xy 106.838001 99.208001) (xy 106.838001 99.188001) (xy 107.092001 99.188001) (xy 107.092001 99.208001)
        (xy 108.234916 99.208001) (xy 108.356905 98.985962) (xy 108.316247 98.851914) (xy 108.196038 98.597581) (xy 108.02852 98.371587)
        (xy 107.820132 98.182616) (xy 107.634136 98.071068) (xy 107.644728 98.066681) (xy 107.87976 97.909638) (xy 108.079638 97.70976)
        (xy 108.236681 97.474728) (xy 108.344854 97.213575) (xy 108.400001 96.936336) (xy 108.400001 96.653666) (xy 108.344854 96.376427)
        (xy 108.236681 96.115274) (xy 108.079638 95.880242) (xy 107.87976 95.680364) (xy 107.647242 95.525001) (xy 107.87976 95.369638)
        (xy 108.079638 95.16976) (xy 108.236681 94.934728) (xy 108.344854 94.673575) (xy 108.400001 94.396336) (xy 108.400001 94.113666)
        (xy 108.344854 93.836427) (xy 108.236681 93.575274) (xy 108.079638 93.340242) (xy 107.88104 93.141644) (xy 107.889483 93.140813)
        (xy 108.009181 93.104503) (xy 108.119495 93.045538) (xy 108.216186 92.966186) (xy 108.295538 92.869495) (xy 108.354503 92.759181)
        (xy 108.390813 92.639483) (xy 108.403073 92.515001) (xy 108.403073 90.915001) (xy 108.390813 90.790519) (xy 108.354503 90.670821)
        (xy 108.295538 90.560507) (xy 108.216186 90.463816) (xy 108.119495 90.384464) (xy 108.009181 90.325499) (xy 107.980024 90.316654)
        (xy 108.149546 90.147132) (xy 108.316439 89.897359) (xy 108.431396 89.619827) (xy 108.490001 89.3252) (xy 108.490001 89.024802)
        (xy 120.680001 89.024802) (xy 120.680001 89.3252) (xy 120.738606 89.619827) (xy 120.853563 89.897359) (xy 121.020456 90.147132)
        (xy 121.23287 90.359546) (xy 121.441761 90.499122) (xy 121.290242 90.600364) (xy 121.090364 90.800242) (xy 120.933321 91.035274)
        (xy 120.825148 91.296427) (xy 120.770001 91.573666) (xy 120.770001 91.856336) (xy 120.825148 92.133575) (xy 120.933321 92.394728)
        (xy 121.090364 92.62976) (xy 121.290242 92.829638) (xy 121.525274 92.986681) (xy 121.535866 92.991068) (xy 121.34987 93.102616)
        (xy 121.141482 93.291587) (xy 120.973964 93.517581) (xy 120.853755 93.771914) (xy 120.813097 93.905962) (xy 120.935086 94.128001)
        (xy 122.078001 94.128001) (xy 122.078001 94.108001) (xy 122.332001 94.108001) (xy 122.332001 94.128001) (xy 123.474916 94.128001)
        (xy 123.596905 93.905962) (xy 123.556247 93.771914) (xy 123.436038 93.517581) (xy 123.26852 93.291587) (xy 123.060132 93.102616)
        (xy 122.874136 92.991068) (xy 122.884728 92.986681) (xy 123.11976 92.829638) (xy 123.319638 92.62976) (xy 123.476681 92.394728)
        (xy 123.584854 92.133575) (xy 123.640001 91.856336) (xy 123.640001 91.573666) (xy 123.584854 91.296427) (xy 123.476681 91.035274)
        (xy 123.319638 90.800242) (xy 123.11976 90.600364) (xy 122.968241 90.499122) (xy 123.177132 90.359546) (xy 123.389546 90.147132)
        (xy 123.556439 89.897359) (xy 123.671396 89.619827) (xy 123.730001 89.3252) (xy 123.730001 89.024802) (xy 123.671396 88.730175)
        (xy 123.556439 88.452643) (xy 123.389546 88.20287) (xy 123.177132 87.990456) (xy 122.927359 87.823563) (xy 122.649827 87.708606)
        (xy 122.3552 87.650001) (xy 122.054802 87.650001) (xy 121.760175 87.708606) (xy 121.482643 87.823563) (xy 121.23287 87.990456)
        (xy 121.020456 88.20287) (xy 120.853563 88.452643) (xy 120.738606 88.730175) (xy 120.680001 89.024802) (xy 108.490001 89.024802)
        (xy 108.431396 88.730175) (xy 108.316439 88.452643) (xy 108.149546 88.20287) (xy 107.937132 87.990456) (xy 107.687359 87.823563)
        (xy 107.409827 87.708606) (xy 107.1152 87.650001) (xy 106.814802 87.650001) (xy 106.520175 87.708606) (xy 106.242643 87.823563)
        (xy 105.99287 87.990456) (xy 105.780456 88.20287) (xy 105.613563 88.452643) (xy 105.498606 88.730175) (xy 105.440001 89.024802)
        (xy 105.440001 89.3252) (xy 105.498606 89.619827) (xy 105.613563 89.897359) (xy 105.780456 90.147132) (xy 105.949978 90.316654)
        (xy 105.920821 90.325499) (xy 105.810507 90.384464) (xy 105.713816 90.463816) (xy 105.634464 90.560507) (xy 105.597318 90.630001)
        (xy 97.937766 90.630001) (xy 97.88448 90.624753) (xy 97.831194 90.630001) (xy 97.831186 90.630001) (xy 97.671783 90.645701)
        (xy 97.46726 90.707742) (xy 97.27877 90.808492) (xy 97.207895 90.866658) (xy 97.154953 90.910106) (xy 97.154949 90.91011)
        (xy 97.113558 90.944079) (xy 97.079589 90.98547) (xy 91.98047 96.08459) (xy 91.939079 96.118559) (xy 91.90511 96.15995)
        (xy 91.905105 96.159955) (xy 91.88103 96.189291) (xy 91.803492 96.283771) (xy 91.753243 96.377781) (xy 91.702742 96.472261)
        (xy 91.6407 96.676784) (xy 91.619752 96.889481) (xy 91.625001 96.942777) (xy 91.625 99.006714) (xy 91.619752 99.06)
        (xy 91.625 99.113286) (xy 91.625 99.113293) (xy 91.6407 99.272696) (xy 91.702741 99.477219) (xy 91.803491 99.66571)
        (xy 91.939078 99.830922) (xy 91.980474 99.864895) (xy 92.118714 100.003135) (xy 92.152687 100.044531) (xy 92.317899 100.180118)
        (xy 92.506389 100.280868) (xy 92.710912 100.342909) (xy 92.870315 100.358609) (xy 92.870323 100.358609) (xy 92.923609 100.363857)
        (xy 92.976895 100.358609) (xy 96.610767 100.358609) (xy 96.679242 100.427084) (xy 96.853634 100.543609) (xy 96.679242 100.660134)
        (xy 96.472399 100.866977) (xy 96.309884 101.110198) (xy 96.197942 101.380451) (xy 96.140874 101.667349) (xy 96.140874 101.959869)
        (xy 96.197942 102.246767) (xy 96.309884 102.51702) (xy 96.472399 102.760241) (xy 96.679242 102.967084) (xy 96.853634 103.083609)
        (xy 96.679242 103.200134) (xy 96.472399 103.406977) (xy 96.309884 103.650198) (xy 96.197942 103.920451) (xy 96.140874 104.207349)
        (xy 96.140874 104.499869) (xy 96.197942 104.786767) (xy 96.309884 105.05702) (xy 96.472399 105.300241) (xy 96.679242 105.507084)
        (xy 96.853634 105.623609) (xy 96.679242 105.740134) (xy 96.472399 105.946977) (xy 96.309884 106.190198) (xy 96.197942 106.460451)
        (xy 96.140874 106.747349) (xy 96.140874 107.039869) (xy 96.197942 107.326767) (xy 96.309884 107.59702) (xy 96.472399 107.840241)
        (xy 96.679242 108.047084) (xy 96.853634 108.163609) (xy 96.679242 108.280134) (xy 96.472399 108.486977) (xy 96.309884 108.730198)
        (xy 96.197942 109.000451) (xy 96.140874 109.287349) (xy 96.140874 109.579869) (xy 96.197942 109.866767) (xy 96.309884 110.13702)
        (xy 96.472399 110.380241) (xy 96.679242 110.587084) (xy 96.853634 110.703609) (xy 96.679242 110.820134) (xy 96.472399 111.026977)
        (xy 96.309884 111.270198) (xy 96.197942 111.540451) (xy 96.140874 111.827349) (xy 96.140874 112.119869) (xy 96.197942 112.406767)
        (xy 96.309884 112.67702) (xy 96.472399 112.920241) (xy 96.679242 113.127084) (xy 96.853634 113.243609) (xy 96.679242 113.360134)
        (xy 96.472399 113.566977) (xy 96.309884 113.810198) (xy 96.197942 114.080451) (xy 96.140874 114.367349) (xy 96.140874 114.659869)
        (xy 96.197942 114.946767) (xy 96.309884 115.21702) (xy 96.472399 115.460241) (xy 96.679242 115.667084) (xy 96.853634 115.783609)
        (xy 96.679242 115.900134) (xy 96.472399 116.106977) (xy 96.309884 116.350198) (xy 96.197942 116.620451) (xy 96.140874 116.907349)
        (xy 96.140874 117.199869) (xy 96.197942 117.486767) (xy 96.309884 117.75702) (xy 96.472399 118.000241) (xy 96.679242 118.207084)
        (xy 96.853634 118.323609) (xy 96.679242 118.440134) (xy 96.472399 118.646977) (xy 96.309884 118.890198) (xy 96.197942 119.160451)
        (xy 96.140874 119.447349) (xy 96.140874 119.739869) (xy 96.197942 120.026767) (xy 96.309884 120.29702) (xy 96.472399 120.540241)
        (xy 96.679242 120.747084) (xy 96.853634 120.863609) (xy 96.679242 120.980134) (xy 96.610767 121.048609) (xy 93.373031 121.048609)
        (xy 92.758131 120.43371) (xy 92.723696 120.260595) (xy 92.623061 120.017641) (xy 92.476962 119.798987) (xy 92.291013 119.613038)
        (xy 92.072359 119.466939) (xy 91.829405 119.366304) (xy 91.571486 119.315) (xy 91.308514 119.315) (xy 91.050595 119.366304)
        (xy 90.807641 119.466939) (xy 90.588987 119.613038) (xy 90.403038 119.798987) (xy 90.256939 120.017641) (xy 90.156304 120.260595)
        (xy 90.105 120.518514) (xy 87.757 120.518514) (xy 87.757 107.58) (xy 89.901928 107.58) (xy 89.914188 107.704482)
        (xy 89.950498 107.82418) (xy 90.009463 107.934494) (xy 90.088815 108.031185) (xy 90.185506 108.110537) (xy 90.29582 108.169502)
        (xy 90.314127 108.175056) (xy 90.247688 108.241495) (xy 90.079701 108.492905) (xy 89.963989 108.772257) (xy 89.905 109.068816)
        (xy 89.905 109.371184) (xy 89.963989 109.667743) (xy 90.079701 109.947095) (xy 90.247688 110.198505) (xy 90.355001 110.305818)
        (xy 90.355 114.790881) (xy 90.256939 114.937641) (xy 90.156304 115.180595) (xy 90.105 115.438514) (xy 90.105 115.701486)
        (xy 90.156304 115.959405) (xy 90.256939 116.202359) (xy 90.403038 116.421013) (xy 90.588987 116.606962) (xy 90.807641 116.753061)
        (xy 91.050595 116.853696) (xy 91.308514 116.905) (xy 91.571486 116.905) (xy 91.829405 116.853696) (xy 92.072359 116.753061)
        (xy 92.291013 116.606962) (xy 92.476962 116.421013) (xy 92.623061 116.202359) (xy 92.723696 115.959405) (xy 92.775 115.701486)
        (xy 92.775 115.438514) (xy 92.723696 115.180595) (xy 92.623061 114.937641) (xy 92.525 114.790881) (xy 92.525 110.305817)
        (xy 92.632312 110.198505) (xy 92.800299 109.947095) (xy 92.916011 109.667743) (xy 92.975 109.371184) (xy 92.975 109.068816)
        (xy 92.916011 108.772257) (xy 92.800299 108.492905) (xy 92.632312 108.241495) (xy 92.565873 108.175056) (xy 92.58418 108.169502)
        (xy 92.694494 108.110537) (xy 92.791185 108.031185) (xy 92.870537 107.934494) (xy 92.929502 107.82418) (xy 92.965812 107.704482)
        (xy 92.978072 107.58) (xy 92.975 106.96575) (xy 92.81625 106.807) (xy 91.567 106.807) (xy 91.567 106.827)
        (xy 91.313 106.827) (xy 91.313 106.807) (xy 90.06375 106.807) (xy 89.905 106.96575) (xy 89.901928 107.58)
        (xy 87.757 107.58) (xy 87.757 105.78) (xy 89.901928 105.78) (xy 89.905 106.39425) (xy 90.06375 106.553)
        (xy 91.313 106.553) (xy 91.313 105.30375) (xy 91.567 105.30375) (xy 91.567 106.553) (xy 92.81625 106.553)
        (xy 92.975 106.39425) (xy 92.978072 105.78) (xy 92.965812 105.655518) (xy 92.929502 105.53582) (xy 92.870537 105.425506)
        (xy 92.791185 105.328815) (xy 92.694494 105.249463) (xy 92.58418 105.190498) (xy 92.464482 105.154188) (xy 92.34 105.141928)
        (xy 91.72575 105.145) (xy 91.567 105.30375) (xy 91.313 105.30375) (xy 91.15425 105.145) (xy 90.54 105.141928)
        (xy 90.415518 105.154188) (xy 90.29582 105.190498) (xy 90.185506 105.249463) (xy 90.088815 105.328815) (xy 90.009463 105.425506)
        (xy 89.950498 105.53582) (xy 89.914188 105.655518) (xy 89.901928 105.78) (xy 87.757 105.78) (xy 87.757 86.487)
        (xy 140.840012 86.487)
      )
    )
    (filled_polygon
      (pts
        (xy 105.634464 92.869495) (xy 105.713816 92.966186) (xy 105.810507 93.045538) (xy 105.920821 93.104503) (xy 106.040519 93.140813)
        (xy 106.048962 93.141644) (xy 105.850364 93.340242) (xy 105.693321 93.575274) (xy 105.585148 93.836427) (xy 105.530001 94.113666)
        (xy 105.530001 94.155579) (xy 104.036972 95.648609) (xy 98.640981 95.648609) (xy 98.572506 95.580134) (xy 98.39034 95.458414)
        (xy 98.507229 95.388787) (xy 98.723462 95.193878) (xy 98.897515 94.960529) (xy 99.022699 94.697708) (xy 99.06735 94.550499)
        (xy 98.946029 94.320609) (xy 97.752874 94.320609) (xy 97.752874 94.340609) (xy 97.498874 94.340609) (xy 97.498874 94.320609)
        (xy 97.478874 94.320609) (xy 97.478874 94.066609) (xy 97.498874 94.066609) (xy 97.498874 94.046609) (xy 97.752874 94.046609)
        (xy 97.752874 94.066609) (xy 98.946029 94.066609) (xy 99.06735 93.836719) (xy 99.022699 93.68951) (xy 98.897515 93.426689)
        (xy 98.723462 93.19334) (xy 98.507229 92.998431) (xy 98.27425 92.859653) (xy 98.333902 92.800001) (xy 105.597318 92.800001)
      )
    )
  )
)
