EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5F46CE9F
P 8500 4100
F 0 "A1" H 8500 3011 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 8500 2920 50  0000 C CNN
F 2 "Module:Arduino_Nano_WithMountingHoles" H 8500 4100 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 8500 4100 50  0001 C CNN
	1    8500 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F4B88C1
P 8600 5100
F 0 "#PWR0102" H 8600 4850 50  0001 C CNN
F 1 "GND" H 8605 4927 50  0000 C CNN
F 2 "" H 8600 5100 50  0001 C CNN
F 3 "" H 8600 5100 50  0001 C CNN
	1    8600 5100
	1    0    0    -1  
$EndComp
NoConn ~ 8400 3100
NoConn ~ 8600 3100
$Comp
L power:GND #PWR0103
U 1 1 5F4C4DA5
P 8500 5100
F 0 "#PWR0103" H 8500 4850 50  0001 C CNN
F 1 "GND" H 8505 4927 50  0000 C CNN
F 2 "" H 8500 5100 50  0001 C CNN
F 3 "" H 8500 5100 50  0001 C CNN
	1    8500 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 5F4DBF56
P 6250 3200
F 0 "J1" H 6142 2875 50  0000 C CNN
F 1 "Relay" H 6142 2966 50  0000 C CNN
F 2 "" H 6250 3200 50  0001 C CNN
F 3 "~" H 6250 3200 50  0001 C CNN
	1    6250 3200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F4DAB1F
P 6450 4000
F 0 "#PWR0101" H 6450 3750 50  0001 C CNN
F 1 "GND" V 6455 3872 50  0000 R CNN
F 2 "" H 6450 4000 50  0001 C CNN
F 3 "" H 6450 4000 50  0001 C CNN
	1    6450 4000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x05_Female J3
U 1 1 5F4D9B77
P 6250 3900
F 0 "J3" H 6142 3475 50  0000 C CNN
F 1 "Encoder" H 6142 3566 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 6250 3900 50  0001 C CNN
F 3 "~" H 6250 3900 50  0001 C CNN
	1    6250 3900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F4E299F
P 6450 3200
F 0 "#PWR0106" H 6450 2950 50  0001 C CNN
F 1 "GND" V 6455 3072 50  0000 R CNN
F 2 "" H 6450 3200 50  0001 C CNN
F 3 "" H 6450 3200 50  0001 C CNN
	1    6450 3200
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J5
U 1 1 5F4E310F
P 9550 4400
F 0 "J5" H 9578 4376 50  0000 L CNN
F 1 "Display" H 9578 4285 50  0000 L CNN
F 2 "" H 9550 4400 50  0001 C CNN
F 3 "~" H 9550 4400 50  0001 C CNN
	1    9550 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4600 9000 4600
Wire Wire Line
	9000 4500 9350 4500
$Comp
L power:GND #PWR0108
U 1 1 5F4E4EDB
P 9350 4400
F 0 "#PWR0108" H 9350 4150 50  0001 C CNN
F 1 "GND" V 9355 4272 50  0000 R CNN
F 2 "" H 9350 4400 50  0001 C CNN
F 3 "" H 9350 4400 50  0001 C CNN
	1    9350 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 3800 6450 3800
Wire Wire Line
	6450 3900 7250 3900
$Comp
L Connector:Conn_01x04_Female J4
U 1 1 5F4ECAAF
P 6250 4800
F 0 "J4" H 6142 4375 50  0000 C CNN
F 1 "HC-SR04" H 6142 4466 50  0000 C CNN
F 2 "" H 6250 4800 50  0001 C CNN
F 3 "~" H 6250 4800 50  0001 C CNN
	1    6250 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	8000 4500 7750 4500
Wire Wire Line
	7750 4500 7750 4600
Wire Wire Line
	7750 4600 6450 4600
Wire Wire Line
	8000 4600 7800 4600
Wire Wire Line
	7800 4600 7800 4700
Wire Wire Line
	7800 4700 6450 4700
$Comp
L power:GND #PWR0110
U 1 1 5F4EE1CA
P 6450 4800
F 0 "#PWR0110" H 6450 4550 50  0001 C CNN
F 1 "GND" V 6455 4672 50  0000 R CNN
F 2 "" H 6450 4800 50  0001 C CNN
F 3 "" H 6450 4800 50  0001 C CNN
	1    6450 4800
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q1
U 1 1 5F4F005B
P 7050 2550
F 0 "Q1" H 7241 2504 50  0000 L CNN
F 1 "PN2222A" H 7241 2595 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7250 2475 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 7050 2550 50  0001 L CNN
	1    7050 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5F4F0F93
P 7400 2550
F 0 "R2" V 7193 2550 50  0000 C CNN
F 1 "220" V 7284 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7330 2550 50  0001 C CNN
F 3 "~" H 7400 2550 50  0001 C CNN
	1    7400 2550
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5F4F16AB
P 7700 2550
F 0 "D1" H 7693 2767 50  0000 C CNN
F 1 "LED" H 7693 2676 50  0000 C CNN
F 2 "LED_THT:LED_D4.0mm" H 7700 2550 50  0001 C CNN
F 3 "~" H 7700 2550 50  0001 C CNN
	1    7700 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3100 6950 3100
Wire Wire Line
	6950 3100 6950 2750
$Comp
L power:GND #PWR0112
U 1 1 5F4F59BF
P 6950 2050
F 0 "#PWR0112" H 6950 1800 50  0001 C CNN
F 1 "GND" H 6955 1877 50  0000 C CNN
F 2 "" H 6950 2050 50  0001 C CNN
F 3 "" H 6950 2050 50  0001 C CNN
	1    6950 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5F4F6D74
P 6950 2200
F 0 "R1" H 6880 2154 50  0000 R CNN
F 1 "220" H 6880 2245 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6880 2200 50  0001 C CNN
F 3 "~" H 6950 2200 50  0001 C CNN
	1    6950 2200
	-1   0    0    1   
$EndComp
$Comp
L Connector:Barrel_Jack_MountingPin J2
U 1 1 5F4FC397
P 2950 2450
F 0 "J2" H 3007 2767 50  0000 C CNN
F 1 "12v input" H 3007 2676 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" H 3000 2410 50  0001 C CNN
F 3 "~" H 3000 2410 50  0001 C CNN
	1    2950 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5F4FF049
P 3400 2350
F 0 "F1" V 3203 2350 50  0000 C CNN
F 1 "1.6A Fuse" V 3294 2350 50  0000 C CNN
F 2 "" V 3330 2350 50  0001 C CNN
F 3 "~" H 3400 2350 50  0001 C CNN
	1    3400 2350
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 5F4FFA9C
P 3100 3100
F 0 "J6" H 3018 2775 50  0000 C CNN
F 1 "Inflow Relay" H 3018 2866 50  0000 C CNN
F 2 "" H 3100 3100 50  0001 C CNN
F 3 "~" H 3100 3100 50  0001 C CNN
	1    3100 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 2550 3450 2550
Wire Wire Line
	3450 2550 3450 2750
Wire Wire Line
	3450 3000 3300 3000
Wire Wire Line
	3550 2350 3550 3100
Wire Wire Line
	3550 3100 3300 3100
$Comp
L Device:Fuse F2
U 1 1 5F502464
P 3700 2350
F 0 "F2" V 3503 2350 50  0000 C CNN
F 1 "250ma Fuse" V 3594 2350 50  0000 C CNN
F 2 "" V 3630 2350 50  0001 C CNN
F 3 "~" H 3700 2350 50  0001 C CNN
	1    3700 2350
	0    1    1    0   
$EndComp
Connection ~ 3550 2350
Wire Wire Line
	3850 2350 4050 2350
Wire Wire Line
	4050 2350 4050 2150
Connection ~ 3450 2550
Text GLabel 8700 3100 1    50   Input ~ 0
+5V
Text GLabel 6450 3300 2    50   Input ~ 0
+5V
Text GLabel 6450 4100 2    50   Input ~ 0
+5V
Text GLabel 6450 4900 2    50   Input ~ 0
+5V
Text GLabel 9350 4300 0    50   Input ~ 0
+5V
$Comp
L power:GND #PWR01
U 1 1 5F5075E2
P 5500 2550
F 0 "#PWR01" H 5500 2300 50  0001 C CNN
F 1 "GND" V 5505 2422 50  0000 R CNN
F 2 "" H 5500 2550 50  0001 C CNN
F 3 "" H 5500 2550 50  0001 C CNN
	1    5500 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C1
U 1 1 5F50B6BB
P 5450 2350
F 0 "C1" H 5568 2396 50  0000 L CNN
F 1 "100 mF" H 5568 2305 50  0000 L CNN
F 2 "" H 5488 2200 50  0001 C CNN
F 3 "~" H 5450 2350 50  0001 C CNN
	1    5450 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D2
U 1 1 5F50FAFE
P 5700 2150
F 0 "D2" H 5700 2367 50  0000 C CNN
F 1 "5V" H 5700 2276 50  0000 C CNN
F 2 "" H 5700 2150 50  0001 C CNN
F 3 "~" H 5700 2150 50  0001 C CNN
	1    5700 2150
	1    0    0    -1  
$EndComp
NoConn ~ 4250 2350
Wire Wire Line
	3450 2550 4250 2550
Wire Wire Line
	5500 2550 5450 2550
Wire Wire Line
	5450 2500 5450 2550
Wire Wire Line
	5450 2150 5550 2150
Wire Wire Line
	5450 2200 5450 2150
Wire Wire Line
	4050 2150 4250 2150
Text GLabel 5850 2150 2    50   Output ~ 0
+5V
Wire Wire Line
	6450 3700 8000 3700
Wire Wire Line
	8000 4000 7900 4000
Wire Wire Line
	7900 4000 7900 2550
Wire Wire Line
	7900 2550 7850 2550
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 5F552E0B
P 3100 3450
F 0 "J7" H 3018 3125 50  0000 C CNN
F 1 "Outflow Switch" H 3018 3216 50  0000 C CNN
F 2 "" H 3100 3450 50  0001 C CNN
F 3 "~" H 3100 3450 50  0001 C CNN
	1    3100 3450
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J8
U 1 1 5F553271
P 3100 3800
F 0 "J8" H 3018 3475 50  0000 C CNN
F 1 "Outflow Pump" H 3018 3566 50  0000 C CNN
F 2 "" H 3100 3800 50  0001 C CNN
F 3 "~" H 3100 3800 50  0001 C CNN
	1    3100 3800
	-1   0    0    1   
$EndComp
Connection ~ 3450 3000
Wire Wire Line
	3450 3700 3300 3700
Wire Wire Line
	3450 3000 3450 3700
Wire Wire Line
	3550 3100 3550 3350
Wire Wire Line
	3550 3350 3300 3350
Connection ~ 3550 3100
Wire Wire Line
	3300 3450 3550 3450
Wire Wire Line
	3550 3450 3550 3800
Wire Wire Line
	3550 3800 3300 3800
Wire Wire Line
	2950 2750 3450 2750
Connection ~ 3450 2750
Wire Wire Line
	3450 2750 3450 3000
NoConn ~ 8000 3500
NoConn ~ 8000 3600
NoConn ~ 8000 4100
NoConn ~ 8000 4200
NoConn ~ 8000 4300
NoConn ~ 8000 4400
NoConn ~ 8000 4700
NoConn ~ 8000 4800
NoConn ~ 9000 4800
NoConn ~ 9000 4700
NoConn ~ 9000 4400
NoConn ~ 9000 4300
NoConn ~ 9000 4200
NoConn ~ 9000 4100
NoConn ~ 9000 3900
NoConn ~ 9000 3600
NoConn ~ 9000 3500
$Comp
L Device:R R3
U 1 1 5F4E2563
P 7250 4050
F 0 "R3" V 7043 4050 50  0000 C CNN
F 1 "10K" V 7134 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7180 4050 50  0001 C CNN
F 3 "~" H 7250 4050 50  0001 C CNN
	1    7250 4050
	-1   0    0    1   
$EndComp
Connection ~ 7250 3900
Wire Wire Line
	7250 3900 8000 3900
$Comp
L power:GND #PWR02
U 1 1 5F4E4B52
P 7250 4200
F 0 "#PWR02" H 7250 3950 50  0001 C CNN
F 1 "GND" H 7255 4027 50  0000 C CNN
F 2 "" H 7250 4200 50  0001 C CNN
F 3 "" H 7250 4200 50  0001 C CNN
	1    7250 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F4E5570
P 7900 2250
F 0 "#PWR03" H 7900 2000 50  0001 C CNN
F 1 "GND" H 7905 2077 50  0000 C CNN
F 2 "" H 7900 2250 50  0001 C CNN
F 3 "" H 7900 2250 50  0001 C CNN
	1    7900 2250
	-1   0    0    1   
$EndComp
Connection ~ 7900 2550
$Comp
L Device:R R4
U 1 1 5F4E50D6
P 7900 2400
F 0 "R4" V 7693 2400 50  0000 C CNN
F 1 "10K" V 7784 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7830 2400 50  0001 C CNN
F 3 "~" H 7900 2400 50  0001 C CNN
	1    7900 2400
	-1   0    0    1   
$EndComp
$Comp
L RY-1205S:RY-1205S PS1
U 1 1 5F4E71E5
P 4850 2350
F 0 "PS1" H 4850 2817 50  0000 C CNN
F 1 "RY-1205S" H 4850 2726 50  0000 C CNN
F 2 "RY-1205S:CONV_RY-1205S" H 4850 2350 50  0001 L BNN
F 3 "Recom" H 4850 2350 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 4850 2350 50  0001 L BNN "Field4"
F 5 "10.2mm" H 4850 2350 50  0001 L BNN "Field5"
F 6 "3" H 4850 2350 50  0001 L BNN "Field6"
	1    4850 2350
	1    0    0    -1  
$EndComp
Connection ~ 5450 2150
Connection ~ 5450 2550
$EndSCHEMATC
