EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RAC15-05SK:RAC15-05SK PS?
U 1 1 61265DDA
P 10050 2400
F 0 "PS?" V 10004 2730 50  0000 L CNN
F 1 "RAC15-05SK" V 10095 2730 50  0000 L CNN
F 2 "CONV_RAC15-05SK" H 10050 2400 50  0001 L BNN
F 3 "" H 10050 2400 50  0001 L BNN
F 4 "23.0mm" H 10050 2400 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "Manufacturer Recommendations" H 10050 2400 50  0001 L BNN "STANDARD"
F 6 "3" H 10050 2400 50  0001 L BNN "PARTREV"
F 7 "RECOM" H 10050 2400 50  0001 L BNN "MANUFACTURER"
	1    10050 2400
	0    1    1    0   
$EndComp
Text GLabel 10350 1400 2    50   Input ~ 0
220VAC(L)
Text GLabel 9750 1400 0    50   Input ~ 0
220VAC(N)
Text GLabel 4050 3900 0    50   Input ~ 0
5VGND
Text GLabel 6100 2100 2    50   Input ~ 0
5V+
Text GLabel 10250 3300 3    50   Input ~ 0
5V+
Text GLabel 9850 3300 3    50   Input ~ 0
5VGND
Wire Wire Line
	9850 3300 9850 3100
Wire Wire Line
	10250 3300 10250 3100
Wire Wire Line
	10250 1400 10250 1700
Wire Wire Line
	9850 1400 9850 1700
Wire Wire Line
	4050 3900 4400 3900
Wire Wire Line
	6100 2100 6000 2100
$Comp
L ESP32-DEVKITC-32D:ESP32-DEVKITC-32D U?
U 1 1 6126231E
P 5200 3000
F 0 "U?" H 5200 4167 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 5200 4076 50  0000 C CNN
F 2 "MODULE_ESP32-DEVKITC-32D" H 5200 3000 50  0001 L BNN
F 3 "" H 5200 3000 50  0001 L BNN
F 4 "4" H 5200 3000 50  0001 L BNN "PARTREV"
F 5 "Espressif Systems" H 5200 3000 50  0001 L BNN "MANUFACTURER"
	1    5200 3000
	-1   0    0    1   
$EndComp
Text GLabel 2300 1000 2    50   Input ~ 0
220VAC(L)
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 612AA46D
P 10000 700
F 0 "J?" V 9938 512 50  0000 R CNN
F 1 "Conn_01x02_Female" V 9847 512 50  0000 R CNN
F 2 "" H 10000 700 50  0001 C CNN
F 3 "~" H 10000 700 50  0001 C CNN
	1    10000 700 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 900  10000 1400
Wire Wire Line
	10000 1400 9850 1400
Wire Wire Line
	10100 900  10100 1400
Wire Wire Line
	10100 1400 10250 1400
Wire Wire Line
	9850 1400 9750 1400
Connection ~ 9850 1400
Wire Wire Line
	10250 1400 10350 1400
Connection ~ 10250 1400
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 612AC85B
P 650 4150
F 0 "J?" H 542 3525 50  0000 C CNN
F 1 "Conn_01x08_Female" H 542 3616 50  0000 C CNN
F 2 "" H 650 4150 50  0001 C CNN
F 3 "~" H 650 4150 50  0001 C CNN
	1    650  4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	950  6700 950  4450
Wire Wire Line
	950  4450 850  4450
Wire Wire Line
	850  4350 1000 4350
Wire Wire Line
	1000 4350 1000 5900
Wire Wire Line
	1050 5100 1050 4250
Wire Wire Line
	1050 4250 850  4250
Wire Wire Line
	1100 4300 1100 4150
Wire Wire Line
	1100 4150 850  4150
Wire Wire Line
	850  4050 1100 4050
Wire Wire Line
	1100 4050 1100 3500
Wire Wire Line
	900  3750 850  3750
Wire Wire Line
	850  3850 950  3850
Wire Wire Line
	950  3850 950  1850
Wire Wire Line
	1000 2650 1000 3950
Wire Wire Line
	1000 3950 850  3950
$Comp
L pspice:DIODE D?
U 1 1 612C0625
P 2450 1550
F 0 "D?" H 2450 1815 50  0000 C CNN
F 1 "DIODE" H 2450 1724 50  0000 C CNN
F 2 "" H 2450 1550 50  0001 C CNN
F 3 "~" H 2450 1550 50  0001 C CNN
	1    2450 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1550 2650 1400
Wire Wire Line
	2650 1400 2300 1400
Text GLabel 1650 1400 0    50   Input ~ 0
5VGND
Wire Wire Line
	1700 1400 1650 1400
Wire Wire Line
	1700 1400 1700 1650
Wire Wire Line
	1700 1650 2250 1650
Wire Wire Line
	2250 1650 2250 1550
$Comp
L Relay:G5Q-1 K?
U 1 1 612C4AA3
P 2000 1200
F 0 "K?" V 2567 1200 50  0000 C CNN
F 1 "G5Q-1" V 2476 1200 50  0000 C CNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5Q-1" H 2450 1150 50  0001 L CNN
F 3 "https://www.omron.com/ecb/products/pdf/en-g5q.pdf" H 2000 1200 50  0001 L CNN
	1    2000 1200
	0    -1   -1   0   
$EndComp
Connection ~ 1700 1400
Wire Wire Line
	1700 900  900  900 
Wire Wire Line
	900  900  900  3750
$Comp
L Transistor_BJT:2N2219 Q?
U 1 1 612CA16E
P 3250 1000
F 0 "Q?" H 3441 954 50  0000 L CNN
F 1 "2N2219" H 3441 1045 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-39-3" H 3450 925 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/2N2219-D.PDF" H 3250 1000 50  0001 L CNN
	1    3250 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3150 800  2800 800 
Wire Wire Line
	2800 800  2800 1400
Wire Wire Line
	2800 1400 2650 1400
Connection ~ 2650 1400
Text GLabel 3150 1250 3    50   Input ~ 0
5V+
Wire Wire Line
	3150 1250 3150 1200
Text GLabel 4400 2500 0    50   Input ~ 0
GPIO
Text GLabel 4400 2700 0    50   Input ~ 0
GPIO
Text GLabel 6000 2500 2    50   Input ~ 0
GPIO
Text GLabel 4400 3100 0    50   Input ~ 0
GPIO
Text GLabel 4400 2800 0    50   Input ~ 0
GPIO
Text GLabel 4400 2900 0    50   Input ~ 0
GPIO
Text GLabel 4400 3200 0    50   Input ~ 0
GPIO
Text GLabel 4400 3400 0    50   Input ~ 0
GPIO
Text GLabel 4400 3700 0    50   Input ~ 0
GPIO
Text GLabel 4400 3800 0    50   Input ~ 0
GPIO
Text GLabel 6000 3300 2    50   Input ~ 0
GPIO
Text GLabel 6000 3200 2    50   Input ~ 0
GPIO
Text GLabel 6000 3100 2    50   Input ~ 0
GPIO
Text GLabel 6000 3000 2    50   Input ~ 0
GPIO
Text GLabel 6000 2900 2    50   Input ~ 0
GPIO
Text GLabel 6000 3400 2    50   Input ~ 0
IN
Text GLabel 6000 3500 2    50   Input ~ 0
IN
$Comp
L Device:R R?
U 1 1 612DC637
P 3450 1150
F 0 "R?" H 3520 1196 50  0000 L CNN
F 1 "10K" H 3520 1105 50  0000 L CNN
F 2 "" V 3380 1150 50  0001 C CNN
F 3 "~" H 3450 1150 50  0001 C CNN
	1    3450 1150
	1    0    0    -1  
$EndComp
Connection ~ 3450 1000
Text GLabel 3450 1300 3    50   Input ~ 0
5VGND
Wire Wire Line
	4050 1000 3450 1000
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 612E1211
P 9050 4200
F 0 "J?" H 8942 3575 50  0000 C CNN
F 1 "Conn_01x08_Female" H 8942 3666 50  0000 C CNN
F 2 "" H 9050 4200 50  0001 C CNN
F 3 "~" H 9050 4200 50  0001 C CNN
	1    9050 4200
	1    0    0    -1  
$EndComp
$Comp
L Converter_ACDC:RAC05-05SK PS?
U 1 1 612E6ABE
P 7550 1100
F 0 "PS?" H 7550 733 50  0000 C CNN
F 1 "RAC05-05SK" H 7550 824 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_RECOM_RAC05-xxSK_THT" H 7550 750 50  0001 C CNN
F 3 "https://www.recom-power.com/pdf/Powerline-AC-DC/RAC05-K.pdf" H 7450 1400 50  0001 C CNN
	1    7550 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4050 1000 4050 2500
Wire Wire Line
	4050 2500 4400 2500
Wire Wire Line
	6000 2500 6550 2500
Wire Wire Line
	6550 2500 6550 1200
Wire Wire Line
	6550 1200 6750 1200
$Comp
L Converter_ACDC:RAC05-05SK PS?
U 1 1 612F0ADD
P 7550 1750
F 0 "PS?" H 7550 1383 50  0000 C CNN
F 1 "RAC05-05SK" H 7550 1474 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_RECOM_RAC05-xxSK_THT" H 7550 1400 50  0001 C CNN
F 3 "https://www.recom-power.com/pdf/Powerline-AC-DC/RAC05-K.pdf" H 7450 2050 50  0001 C CNN
	1    7550 1750
	-1   0    0    1   
$EndComp
$Comp
L Converter_ACDC:RAC05-05SK PS?
U 1 1 612F15B0
P 7550 2450
F 0 "PS?" H 7550 2083 50  0000 C CNN
F 1 "RAC05-05SK" H 7550 2174 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_RECOM_RAC05-xxSK_THT" H 7550 2100 50  0001 C CNN
F 3 "https://www.recom-power.com/pdf/Powerline-AC-DC/RAC05-K.pdf" H 7450 2750 50  0001 C CNN
	1    7550 2450
	-1   0    0    1   
$EndComp
$Comp
L Converter_ACDC:RAC05-05SK PS?
U 1 1 612F1D1F
P 7550 3150
F 0 "PS?" H 7550 2783 50  0000 C CNN
F 1 "RAC05-05SK" H 7550 2874 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_RECOM_RAC05-xxSK_THT" H 7550 2800 50  0001 C CNN
F 3 "https://www.recom-power.com/pdf/Powerline-AC-DC/RAC05-K.pdf" H 7450 3450 50  0001 C CNN
	1    7550 3150
	-1   0    0    1   
$EndComp
$Comp
L Converter_ACDC:RAC05-05SK PS?
U 1 1 612F245F
P 7550 3800
F 0 "PS?" H 7550 3433 50  0000 C CNN
F 1 "RAC05-05SK" H 7550 3524 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_RECOM_RAC05-xxSK_THT" H 7550 3450 50  0001 C CNN
F 3 "https://www.recom-power.com/pdf/Powerline-AC-DC/RAC05-K.pdf" H 7450 4100 50  0001 C CNN
	1    7550 3800
	-1   0    0    1   
$EndComp
$Comp
L Converter_ACDC:RAC05-05SK PS?
U 1 1 612F3617
P 7550 4500
F 0 "PS?" H 7550 4133 50  0000 C CNN
F 1 "RAC05-05SK" H 7550 4224 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_RECOM_RAC05-xxSK_THT" H 7550 4150 50  0001 C CNN
F 3 "https://www.recom-power.com/pdf/Powerline-AC-DC/RAC05-K.pdf" H 7450 4800 50  0001 C CNN
	1    7550 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 2900 6000 2900
Wire Wire Line
	7150 1850 6750 1850
Wire Wire Line
	6600 1850 6600 2900
Wire Wire Line
	7150 2550 6750 2550
Wire Wire Line
	6650 2550 6650 3000
Wire Wire Line
	6650 3000 6000 3000
Wire Wire Line
	7150 3250 6750 3250
Wire Wire Line
	6650 3250 6650 3100
Wire Wire Line
	6650 3100 6000 3100
Wire Wire Line
	6000 3200 6600 3200
Wire Wire Line
	6600 3200 6600 3900
Wire Wire Line
	6600 3900 6750 3900
$Comp
L Converter_ACDC:RAC05-05SK PS?
U 1 1 612F937A
P 7550 5200
F 0 "PS?" H 7550 4833 50  0000 C CNN
F 1 "RAC05-05SK" H 7550 4924 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_RECOM_RAC05-xxSK_THT" H 7550 4850 50  0001 C CNN
F 3 "https://www.recom-power.com/pdf/Powerline-AC-DC/RAC05-K.pdf" H 7450 5500 50  0001 C CNN
	1    7550 5200
	-1   0    0    1   
$EndComp
$Comp
L Converter_ACDC:RAC05-05SK PS?
U 1 1 612FA2C5
P 7550 5900
F 0 "PS?" H 7550 5533 50  0000 C CNN
F 1 "RAC05-05SK" H 7550 5624 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_RECOM_RAC05-xxSK_THT" H 7550 5550 50  0001 C CNN
F 3 "https://www.recom-power.com/pdf/Powerline-AC-DC/RAC05-K.pdf" H 7450 6200 50  0001 C CNN
	1    7550 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 3300 6550 4600
Wire Wire Line
	6550 4600 6750 4600
Wire Wire Line
	6000 3300 6550 3300
Wire Wire Line
	6000 3400 6500 3400
Wire Wire Line
	6500 3400 6500 5300
Wire Wire Line
	7150 6000 6750 6000
Wire Wire Line
	6450 6000 6450 3500
Wire Wire Line
	6450 3500 6000 3500
Text GLabel 7150 1000 0    50   Input ~ 0
5VGND
Text GLabel 7150 1650 0    50   Input ~ 0
5VGND
Text GLabel 7150 2350 0    50   Input ~ 0
5VGND
Text GLabel 7150 3050 0    50   Input ~ 0
5VGND
Text GLabel 7150 3700 0    50   Input ~ 0
5VGND
Text GLabel 7150 4400 0    50   Input ~ 0
5VGND
Text GLabel 7150 5100 0    50   Input ~ 0
5VGND
Text GLabel 7150 5800 0    50   Input ~ 0
5VGND
$Comp
L Device:R R?
U 1 1 612FF9FB
P 6750 1350
F 0 "R?" H 6820 1396 50  0000 L CNN
F 1 "10K" H 6820 1305 50  0000 L CNN
F 2 "" V 6680 1350 50  0001 C CNN
F 3 "~" H 6750 1350 50  0001 C CNN
	1    6750 1350
	1    0    0    -1  
$EndComp
Connection ~ 6750 1200
Wire Wire Line
	6750 1200 7150 1200
Text GLabel 6750 1500 3    50   Input ~ 0
5VGND
$Comp
L Device:R R?
U 1 1 61300415
P 6750 2000
F 0 "R?" H 6820 2046 50  0000 L CNN
F 1 "10K" H 6820 1955 50  0000 L CNN
F 2 "" V 6680 2000 50  0001 C CNN
F 3 "~" H 6750 2000 50  0001 C CNN
	1    6750 2000
	1    0    0    -1  
$EndComp
Connection ~ 6750 1850
Wire Wire Line
	6750 1850 6600 1850
$Comp
L Device:R R?
U 1 1 6130084E
P 6750 2700
F 0 "R?" H 6820 2746 50  0000 L CNN
F 1 "10K" H 6820 2655 50  0000 L CNN
F 2 "" V 6680 2700 50  0001 C CNN
F 3 "~" H 6750 2700 50  0001 C CNN
	1    6750 2700
	1    0    0    -1  
$EndComp
Connection ~ 6750 2550
Wire Wire Line
	6750 2550 6650 2550
$Comp
L Device:R R?
U 1 1 61300B5C
P 6750 3400
F 0 "R?" H 6820 3446 50  0000 L CNN
F 1 "10K" H 6820 3355 50  0000 L CNN
F 2 "" V 6680 3400 50  0001 C CNN
F 3 "~" H 6750 3400 50  0001 C CNN
	1    6750 3400
	1    0    0    -1  
$EndComp
Connection ~ 6750 3250
Wire Wire Line
	6750 3250 6650 3250
$Comp
L Device:R R?
U 1 1 61300E60
P 6750 4050
F 0 "R?" H 6820 4096 50  0000 L CNN
F 1 "10K" H 6820 4005 50  0000 L CNN
F 2 "" V 6680 4050 50  0001 C CNN
F 3 "~" H 6750 4050 50  0001 C CNN
	1    6750 4050
	1    0    0    -1  
$EndComp
Connection ~ 6750 3900
Wire Wire Line
	6750 3900 7150 3900
$Comp
L Device:R R?
U 1 1 6130106B
P 6750 4750
F 0 "R?" H 6820 4796 50  0000 L CNN
F 1 "10K" H 6820 4705 50  0000 L CNN
F 2 "" V 6680 4750 50  0001 C CNN
F 3 "~" H 6750 4750 50  0001 C CNN
	1    6750 4750
	1    0    0    -1  
$EndComp
Connection ~ 6750 4600
Wire Wire Line
	6750 4600 7150 4600
$Comp
L Device:R R?
U 1 1 61301340
P 6750 5450
F 0 "R?" H 6820 5496 50  0000 L CNN
F 1 "10K" H 6820 5405 50  0000 L CNN
F 2 "" V 6680 5450 50  0001 C CNN
F 3 "~" H 6750 5450 50  0001 C CNN
	1    6750 5450
	1    0    0    -1  
$EndComp
Text GLabel 6750 2150 3    50   Input ~ 0
5VGND
Text GLabel 6750 2850 3    50   Input ~ 0
5VGND
Text GLabel 6750 3550 3    50   Input ~ 0
5VGND
Text GLabel 6750 4200 3    50   Input ~ 0
5VGND
Text GLabel 6750 4900 3    50   Input ~ 0
5VGND
Text GLabel 6750 5600 3    50   Input ~ 0
5VGND
$Comp
L Device:R R?
U 1 1 613018C3
P 6750 6150
F 0 "R?" H 6820 6196 50  0000 L CNN
F 1 "10K" H 6820 6105 50  0000 L CNN
F 2 "" V 6680 6150 50  0001 C CNN
F 3 "~" H 6750 6150 50  0001 C CNN
	1    6750 6150
	1    0    0    -1  
$EndComp
Connection ~ 6750 6000
Wire Wire Line
	6750 6000 6450 6000
Text GLabel 6750 6300 3    50   Input ~ 0
5VGND
Connection ~ 6750 5300
Wire Wire Line
	6750 5300 7150 5300
Wire Wire Line
	6500 5300 6750 5300
Wire Wire Line
	8850 3900 8800 3900
Wire Wire Line
	8800 3900 8800 1200
Wire Wire Line
	8800 1200 7950 1200
Wire Wire Line
	8850 4000 8750 4000
Wire Wire Line
	8750 4000 8750 1850
Wire Wire Line
	8750 1850 7950 1850
Wire Wire Line
	7950 2550 8700 2550
Wire Wire Line
	8700 2550 8700 4100
Wire Wire Line
	8700 4100 8850 4100
Wire Wire Line
	8850 4200 8650 4200
Wire Wire Line
	8650 4200 8650 3250
Wire Wire Line
	8650 3250 7950 3250
Wire Wire Line
	8850 4300 8600 4300
Wire Wire Line
	8600 4300 8600 3900
Wire Wire Line
	8600 3900 7950 3900
Wire Wire Line
	7950 4600 8600 4600
Wire Wire Line
	8600 4600 8600 4400
Wire Wire Line
	8600 4400 8850 4400
Wire Wire Line
	7950 5300 8650 5300
Wire Wire Line
	8650 5300 8650 4500
Wire Wire Line
	8650 4500 8850 4500
Wire Wire Line
	8850 4600 8700 4600
Wire Wire Line
	8700 4600 8700 6000
Wire Wire Line
	8700 6000 7950 6000
Text GLabel 7950 1000 2    50   Input ~ 0
220VAC(N)
Text GLabel 7950 1650 2    50   Input ~ 0
220VAC(N)
Text GLabel 7950 2350 2    50   Input ~ 0
220VAC(N)
Text GLabel 7950 3050 2    50   Input ~ 0
220VAC(N)
Text GLabel 7950 3700 2    50   Input ~ 0
220VAC(N)
Text GLabel 7950 4400 2    50   Input ~ 0
220VAC(N)
Text GLabel 7950 5100 2    50   Input ~ 0
220VAC(N)
Text GLabel 7950 5800 2    50   Input ~ 0
220VAC(N)
$EndSCHEMATC
