.Filetype ASCII_PDB
.Version "02.01"
.Units MM
.Notation SI

.Job "334258/190546/2.49/4/0/Connector"
.Creator "SamacSys ECAD Model 1864053"
.Number "1864053"
	..Name "1864053"
		...Default
	..Label "1864053"
		...Default
	..Desc "Push spring connector 5mm pitch 4 way Phoenix Contact SDC Series 5mm Pitch Straight Pluggable Terminal Block, Plug with Plug In Termination, PCB Mount, 4 Way"
	..RefPrefix "J"
	..TopCell "1864053"
	..BottomCell ""
	..Prop "Type",	"Connector",	"Text"
	..Prop "Manufacturer_Name",	"Phoenix Contact",	"Text"
	..Prop "Manufacturer_Part_Number",	"1864053",	"Text"
	..Prop "Mouser Part Number",	"651-1864053",	"Text"
	..Prop "Mouser Price/Stock",	"https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1864053?qs=k%252BwXAfPrzCnElnWx0AGzqw%3D%3D",	"Text"
	..Prop "Arrow Part Number",	"1864053",	"Text"
	..Prop "Arrow Price/Stock",	"https://www.arrow.com/en/products/1864053/phoenix-contact",	"Text"
	..Prop "Description",	"Push spring connector 5mm pitch 4 way Phoenix Contact SDC Series 5mm Pitch Straight Pluggable Terminal Block, Plug with Plug In Termination, PCB Mount, 4 Way",	"Text"
	..Prop "Datasheet Link",	"https://www.phoenixcontact.com/online/portal/gb?uri=pxc-oc-itemdetail:pid=1864053&library=gben&tab=1",	"Text"
	..Prop "Height",	"16.2",	"Real"
	..SwapGroup	"gate1"
		...SwapID	"P0"
		...SwapID	"P1"
		...SwapID	"P2"
		...SwapID	"P3"
	..SwapGroup	"No Connect"
		...SwapID	"P0"
		...SwapIDProperties	"P0"	....Prop "Pin Type",	"No Connect",	"Text"
	..Symbol	"SamacSys:1864053"
		...Symbol_SwapGroup	"gate1"
			....PinName	"1"
			....PinName	"2"
			....PinName	"3"
			....PinName	"4"
	..Slots
		...Slot_SwapGroup	"gate1"
			....SlotID	1
			....SwapCode	0
			....PinNumber	"1"
			....PinNumber	"2"
			....PinNumber	"3"
			....PinNumber	"4"
		...Slot_SwapGroup	"No Connect"
			....SlotID	2
			....SwapCode	0
			....PinNumber	"5"
		...Slot_SwapGroup	"No Connect"
			....SlotID	3
			....SwapCode	0
			....PinNumber	"6"
		...Slot_SwapGroup	"No Connect"
			....SlotID	4
			....SwapCode	0
			....PinNumber	"7"
		...Slot_SwapGroup	"No Connect"
			....SlotID	5
			....SwapCode	0
			....PinNumber	"8"
		...Slot_SwapGroup	"No Connect"
			....SlotID	6
			....SwapCode	0
			....PinNumber	"9"
		...Slot_SwapGroup	"No Connect"
			....SlotID	7
			....SwapCode	0
			....PinNumber	"10"
