ROW = 0
NAME = valor_analysis_signal
ERF = Outer (Mils)
UNITS = inch
PARAMS {
    pp_layer = .type=signal|mixed&side=top|bottom
    pp_spacing = 0.0393701
    pp_r2c = 7.79528
    pp_d2c = 7.79528
    pp_sliver = 7.79528
    pp_min_pad_overlap = 5
    pp_tests = Drill
    pp_selected = All
    pp_check_missing_pads_for_drills = Yes
    pp_use_compensated_rout = No
    pp_sm_spacing = No
}
LAST_PARAMS {
    pp_layer = .type=signal|mixed&side=top|bottom
    pp_spacing = 0.0393701
    pp_r2c = 7.79528
    pp_d2c = 7.79528
    pp_sliver = 7.79528
    pp_min_pad_overlap = 5
    pp_tests = Drill
    pp_selected = All
    pp_check_missing_pads_for_drills = Yes
    pp_use_compensated_rout = No
    pp_sm_spacing = No
}
ONLINE_PARAMS {
    pp_layer = .type=signal|mixed&side=top|botom
    pp_spacing = 5
    pp_r2c = 15
    pp_d2c = 10
    pp_sliver = 5
    pp_min_pad_overlap = 5
    pp_tests = Spacing;Drill;Rout;Sliver;Stubs;Center
    pp_selected = All
    pp_check_missing_pads_for_drills = No
    pp_use_compensated_rout = No
    pp_sm_spacing = No
}
ONLINE_VALUES {
    p2p = 5.0000
    p2c = 5.0000
    smd2c = 5.0000
    c2c = 5.0000
    l2l = 5.0000
    c2l = 5.0000
    text2text = 4.0000
    spacing_length = 5.0000
    self_spacing = 5.0000
    cad_self_spacing = 5.0000
    cad_short = 1000.0000
    toe2toe = 5.0000
    smd2smd = 8.0000
    smd2pad = 8.0000
    via2via = 5.0000
    pth2pth = 5.0000
    ex2ex = 10.0000
    cov2cov = 5.0000
    ex2cov = 7.0000
    ex2fcov = 7.0000
    npth2p = 8.0000
    npth2c = 8.0000
    pth2c = 10.0000
    pth2l = 10.0000
    pth2p = 10.0000
    via2c = 9.0000
    via2l = 9.0000
    via2p = 9.0000
    ar = 5.0000
    pth_ar = 5.0000
    via_ar = 4.0000
    npth_ar = 9.0000
    reg = 3.0000
    npth_reg = 3.0000
    miss_via = 1000.0000
    miss_pth = 1000.0000
    miss_cu = 1000.0000
    npthtc = 1000.0000
    r2c = 15.0000
    pr_miss_cu = 1000.0000
    pad = 5.0000
    line = 5.0000
    non_standard_rotated_line = 1000.0000
    shaved_line = 1000.0000
    inconsistent_line_width = 1000.0000
    arc = 5.0000
    shaved_arc = 5.0000
    inconsistent_arc_width = 1000.0000
    neckdown = 5.0000
    text = 4.0000
    text_fld = 20.0000
    sliver = 5.0000
    local_spacing = 4.0000
    stub = 1000.0000
    smd_pitch = 15.0000
    smd_pad = 8.0000
    smd_package = 100.0000
    conductor_width = 5.0000
    pr_ar = 5.0000
    it2h = 5.0000
    net_too_large = 10000.0000
    ignored_net = 10000.0000
    p2p_con = 10000.0000
    p2c_con = 10000.0000
    p2l_con = 10000.0000
    problem_con = 10000.0000
    laser_via_ar = 4.0000
    photo_via_ar = 4.0000
    shaved_smd = 1000.0000
}
RANGES {
    p2p = 5.8268;7.0000;10.0000
    p2c = 5.8268;7.0000;10.0000
    smd2c = 5.8268;7.0000;10.0000
    c2c = 5.8268;7.0000;10.0000
    l2l = 5.8268;7.0000;10.0000
    c2l = 5.8268;7.0000;10.0000
    text2text = 4.0000;7.0000;10.0000
    spacing_length = 5.0000;7.0000;10.0000
    self_spacing = 5.0000;7.0000;10.0000
    cad_self_spacing = 5.0000;7.0000;10.0000
    cad_short = 1000.0000;1001.0000;1002.0000
    toe2toe = 5.0000;7.0000;10.0000
    smd2smd = 8.0000;14.0000;16.0000
    smd2pad = 8.0000;14.0000;16.0000
    via2via = 5.0000;7.0000;10.0000
    pth2pth = 5.0000;7.0000;10.0000
    ex2ex = 10.0000;12.0000;15.0000
    cov2cov = 5.0000;7.0000;10.0000
    ex2cov = 7.0000;9.0000;12.0000
    ex2fcov = 7.0000;9.0000;12.0000
    npth2p = 8.0000;10.0000;12.0000
    npth2c = 8.0000;10.0000;12.0000
    pth2c = 10.0000;12.0000;14.0000
    pth2l = 10.0000;12.0000;14.0000
    pth2p = 10.0000;12.0000;14.0000
    via2c = 9.0000;11.0000;14.0000
    via2l = 9.0000;11.0000;14.0000
    via2p = 9.0000;11.0000;14.0000
    ar = 5.8268;7.0000;9.0000
    pth_ar = 5.8268;7.0000;9.0000
    via_ar = 5.8268;7.0000;9.0000
    npth_ar = 9.0000;11.0000;14.0000
    reg = 3.0000;2.0000;0.0000
    npth_reg = 3.0000;2.0000;0.0000
    miss_via = 1000.0000;1001.0000;1002.0000
    miss_pth = 1000.0000;1001.0000;1002.0000
    miss_cu = 1000.0000;1001.0000;1002.0000
    npthtc = 1000.0000;1001.0000;1002.0000
    r2c = 15.0000;20.0000;25.0000
    pr_miss_cu = 1000.0000;1001.0000;1002.0000
    pad = 5.0000;10.0000;500.0000
    line = 5.0000;8.0000;10.0000
    non_standard_rotated_line = 100000.0000;100001.0000;100002.0000
    shaved_line = 100000.0000;100001.0000;100002.0000
    inconsistent_line_width = 100000.0000;100001.0000;100002.0000
    arc = 5.0000;8.0000;10.0000
    shaved_arc = 5.0000;8.0000;10.0000
    inconsistent_arc_width = 100000.0000;100001.0000;100002.0000
    neckdown = 5.0000;8.0000;10.0000
    text = 4.0000;7.0000;9.0000
    text_fld = 20.0000;30.0000;400.0000
    sliver = 4.0000;8.0000;10.0000
    local_spacing = 4.0000;8.0000;10.0000
    stub = 1000.0000;1001.0000;1002.0000
    smd_pitch = 15.0000;20.0000;25.0000
    smd_pad = 8.0000;15.0000;25.0000
    smd_package = 100.0000;200.0000;1000.0000
    conductor_width = 5.1181;7.0000;8.0000
    pr_ar = 5.0000;7.0000;10.0000
    it2h = 5.0000;7.0000;10.0000
    net_too_large = 10000.0000;10001.0000;10002.0000
    ignored_net = 10000.0000;10001.0000;10002.0000
    p2p_con = 10000.0000;10001.0000;10002.0000
    p2c_con = 10000.0000;10001.0000;10002.0000
    p2l_con = 10000.0000;10001.0000;10002.0000
    problem_con = 10000.0000;10001.0000;10002.0000
    laser_via_ar = 4.0000;7.0000;9.0000
    photo_via_ar = 4.0000;7.0000;9.0000
    shaved_smd = 10000.0000;10001.0000;10002.0000
}
VARIABLES {
    classify_pad_ar = yes
    classify_via2c = 0
    classify_smd2c = no
    classify_pad2pad = no
    classify_c2c = no
    spacing_resolution = 0.1
    spacing_length_measure = yes
    self_spacing = yes
    toe2toe_tol = 0.2
    v_consider_board_net = 0
    rm_d2c = 4
    rm_ar = 4
    pth_breakout_angle = 0
    via_breakout_angle = 0
    limited_npth_check = yes
    reg_allowance = 0.1
    max_reg = 8
    pth_cover_by_pad = yes
    via_cover_by_pad = yes
    ignore_isolated_pad = no
    v_report_all_npth2c = 0
    v_it2h_report_mode = 0
    check_plated_rout2copper = yes
    plated_rout_min_ar = 0
    v_report_slot_missing_copper = no
    max_smd = 700
    v_pitch_tol = 3.0
    v_search_2_smds_row = 0
    max_line_width = 12
    min_line_len = 24
    len2width_ratio = 4
    report_lines_with_arcs = yes
    text_fields = yes
    max_bottleneck_width = 8
    v_tail2bottleneck_ratio = 10
    large_net_min = 5000
    min_sliver_len = 10
    dist2sliver_ratio = 10
    diff_net_local_spacing = no
    replace_crosshatch_by_surface = yes
    v_ignore_attrs = 
    v_use_mask_layer = no
    v_classify_pth2c = no
    v_ignore_text = yes
    classify_via_ar = no
    line_length_resolution = 0.1
    v_report_all_pth2c = 0
    v_report_all_via2c = 0
    v_report_all_stubs = no
    v_ignore_isolated_at_drill_span_end = yes
    v_max_spacing_over_copper = 0
    v_report_sliver_by_limits = yes
    v_report_minimal_sliver = yes
    v_report_bottleneck_equal_to_trace_width = yes
    v_report_npth_in_pad_as_ar = yes
    v_use_line_width_as_tool_size = yes
}
