SamacSys ECAD Model
1325636/190546/2.49/8/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1017505" (originalName "1017505")
		(multiLayer
			(pad (padNum 1) (padStyleRef c210_h140) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c210_h140) (pt 0.000, -8.700) (rotation 90))
			(pad (padNum 3) (padStyleRef c210_h140) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c210_h140) (pt 5.080, -8.700) (rotation 90))
			(pad (padNum 5) (padStyleRef c210_h140) (pt 10.160, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c210_h140) (pt 10.160, -8.700) (rotation 90))
			(pad (padNum 7) (padStyleRef c210_h140) (pt 15.240, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c210_h140) (pt 15.240, -8.700) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.620, -6.650) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.94 2.45) (pt 18.18 2.45) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.18 2.45) (pt 18.18 -15.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.18 -15.75) (pt -2.94 -15.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.94 -15.75) (pt -2.94 2.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.94 2.45) (pt 18.18 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.18 2.45) (pt 18.18 -15.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.18 -15.75) (pt -2.94 -15.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.94 -15.75) (pt -2.94 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.94 3.45) (pt 19.18 3.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 19.18 3.45) (pt 19.18 -16.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 19.18 -16.75) (pt -3.94 -16.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.94 -16.75) (pt -3.94 3.45) (width 0.1))
		)
	)
	(symbolDef "1017505" (originalName "1017505")

		(pin (pinNum 1) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1017505" (originalName "1017505") (compHeader (numPins 8) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1017505"))
		(attachedPattern (patternNum 1) (patternName "1017505")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Manufacturer_Name" "Phoenix Contact")
		(attr "Manufacturer_Part_Number" "1017505")
		(attr "Mouser Part Number" "651-1017505")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1017505?qs=F5EMLAvA7IDSv5uM7A6HhA%3D%3D")
		(attr "Arrow Part Number" "1017505")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/1017505/phoenix-contact")
		(attr "Description" "Phoenix Contact TDPT Series 5.08mm Pitch, PCB Terminal Block, PCB Mount, 4 Way")
		(attr "Datasheet Link" "https://www.phoenixcontact.com/online/portal/gb/?uri=pxc-oc-itemdetail:pid=1017505&library=gben&pcck=P-11-01-05&tab=1&selectedCategory=ALL")
		(attr "Height" "19.2 mm")
	)

)
