(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c373.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 186750
            (pt 0 0)
          )
        )
      )
      (pad c100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 50000
            (pt 0 0)
          )
        )
      )
      (pad c165
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 82500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c373.5h240
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 120000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c373.5))
          (noconnect (pad c373.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c373.5))
          (noconnect (pad c373.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c373.5))
          (noconnect (pad c373.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c373.5))
          (connect (pad c373.5))
          (noconnect (pad c373.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c373.5))
          (noconnect (pad c373.5))
        )
      )
      (padstack c100h200
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 100000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Inner)
          (clearance (pad c100))
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Bottom)
          (connect (pad c100))
          (noconnect (pad c100))
        )
      )
      (padstack c100h200
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 100000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Inner)
          (clearance (pad c100))
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Bottom)
          (connect (pad c100))
          (noconnect (pad c100))
        )
      )
      (padstack c100h200
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 100000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Inner)
          (clearance (pad c100))
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Bottom)
          (connect (pad c100))
          (noconnect (pad c100))
        )
      )
      (padstack c100h200
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 100000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Inner)
          (clearance (pad c100))
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Bottom)
          (connect (pad c100))
          (noconnect (pad c100))
        )
      )
      (padstack c165h330
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 165000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Inner)
          (clearance (pad c165))
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Bottom)
          (connect (pad c165))
          (noconnect (pad c165))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "1864053"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -659000 280000
                        (width 20000)
                      )
                      (pt 2159000 280000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2159000 280000
                        (width 20000)
                      )
                      (pt 2159000 -1250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2159000 -1250000
                        (width 20000)
                      )
                      (pt -659000 -1250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -659000 -1250000
                        (width 20000)
                      )
                      (pt -659000 280000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2267500 380000)
                    (pt 2267500 -1352500)
                    (pt -860000 -1352500)
                    (pt -860000 380000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -659000 -450000
                        (width 10000)
                      )
                      (pt -659000 280000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -659000 280000
                        (width 10000)
                      )
                      (pt 2159000 280000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2159000 280000
                        (width 10000)
                      )
                      (pt 2159000 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -659000 -750000
                        (width 10000)
                      )
                      (pt -659000 -1250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -659000 -1250000
                        (width 10000)
                      )
                      (pt -400000 -1250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -1250000
                        (width 10000)
                      )
                      (pt 1600000 -1250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1900000 -1250000
                        (width 10000)
                      )
                      (pt 2159000 -1250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2159000 -1250000
                        (width 10000)
                      )
                      (pt 2159000 -800000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -750000 0
                        (width 20000)
                      )
                      (pt -750000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -750000 0
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -770000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -770000 0
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -750000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c373.5h240))
                )
              )
            )
          )
          (pin 2
            (pt 500000 -1000000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 -1000000)
                  (angle 90)
                  (padstackGroup default (padstack c373.5h240))
                )
              )
            )
          )
          (pin 3
            (pt 1000000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1000000 0)
                  (angle 90)
                  (padstackGroup default (padstack c373.5h240))
                )
              )
            )
          )
          (pin 4
            (pt 1500000 -1000000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1500000 -1000000)
                  (angle 90)
                  (padstackGroup default (padstack c373.5h240))
                )
              )
            )
          )
          (pin 5
            (pt -280000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 -150000)
                  (angle 90)
                  (padstackGroup default (padstack c100h200))
                )
              )
            )
          )
          (pin 6
            (pt -280000 -1150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 -1150000)
                  (angle 90)
                  (padstackGroup default (padstack c100h200))
                )
              )
            )
          )
          (pin 7
            (pt 1780000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1780000 150000)
                  (angle 90)
                  (padstackGroup default (padstack c100h200))
                )
              )
            )
          )
          (pin 8
            (pt 1780000 -1150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1780000 -1150000)
                  (angle 90)
                  (padstackGroup default (padstack c100h200))
                )
              )
            )
          )
          (pin 9
            (pt -500000 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 -600000)
                  (angle 90)
                  (padstackGroup default (padstack c165h330))
                )
              )
            )
          )
          (pin 10
            (pt 2000000 -600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2000000 -600000)
                  (angle 90)
                  (padstackGroup default (padstack c165h330))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 1864053.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

