SamacSys ECAD Model
334258/190546/2.49/4/0/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c373.5_h240"
		(holeDiam 2.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.735) (shapeHeight 3.735))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.735) (shapeHeight 3.735))
	)
	(padStyleDef "c100_h200"
		(holeDiam 2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.000) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.000) (shapeHeight 1.000))
	)
	(padStyleDef "c165_h330"
		(holeDiam 3.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1864053" (originalName "1864053")
		(multiLayer
			(pad (padNum 1) (padStyleRef c373.5_h240) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c373.5_h240) (pt 5.000, -10.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c373.5_h240) (pt 10.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c373.5_h240) (pt 15.000, -10.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c100_h200) (pt -2.800, -1.500) (rotation 90))
			(pad (padNum 6) (padStyleRef c100_h200) (pt -2.800, -11.500) (rotation 90))
			(pad (padNum 7) (padStyleRef c100_h200) (pt 17.800, 1.500) (rotation 90))
			(pad (padNum 8) (padStyleRef c100_h200) (pt 17.800, -11.500) (rotation 90))
			(pad (padNum 9) (padStyleRef c165_h330) (pt -5.000, -6.000) (rotation 90))
			(pad (padNum 10) (padStyleRef c165_h330) (pt 20.000, -6.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.037, -4.862) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.59 2.8) (pt 21.59 2.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 21.59 2.8) (pt 21.59 -12.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 21.59 -12.5) (pt -6.59 -12.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.59 -12.5) (pt -6.59 2.8) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.6 3.8) (pt 22.675 3.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 22.675 3.8) (pt 22.675 -13.525) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 22.675 -13.525) (pt -8.6 -13.525) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.6 -13.525) (pt -8.6 3.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.59 -4.5) (pt -6.59 2.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.59 2.8) (pt 21.59 2.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 21.59 2.8) (pt 21.59 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.59 -7.5) (pt -6.59 -12.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.59 -12.5) (pt -4 -12.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -12.5) (pt 16 -12.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 19 -12.5) (pt 21.59 -12.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 21.59 -12.5) (pt 21.59 -8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.5 0) (pt -7.5 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.6, 0) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.7 0) (pt -7.7 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.6, 0) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "1864053" (originalName "1864053")

		(pin (pinNum 1) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1864053" (originalName "1864053") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1864053"))
		(attachedPattern (patternNum 1) (patternName "1864053")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Phoenix Contact")
		(attr "Manufacturer_Part_Number" "1864053")
		(attr "Mouser Part Number" "651-1864053")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1864053?qs=k%252BwXAfPrzCnElnWx0AGzqw%3D%3D")
		(attr "Arrow Part Number" "1864053")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/1864053/phoenix-contact")
		(attr "Description" "Push spring connector 5mm pitch 4 way Phoenix Contact SDC Series 5mm Pitch Straight Pluggable Terminal Block, Plug with Plug In Termination, PCB Mount, 4 Way")
		(attr "Datasheet Link" "https://www.phoenixcontact.com/online/portal/gb?uri=pxc-oc-itemdetail:pid=1864053&library=gben&tab=1")
		(attr "Height" "16.2 mm")
	)

)
