COMPONENT	NAME=1864053	VALUE=1864053	PREFIX=J	SYMBOLS=1	PACKAGE=28	PROPERTIES=11
MANUFACTURER=Phoenix Contact
COMPONENT_NAME=1864053
Mouser Part Number=651-1864053
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1864053?qs=k%252BwXAfPrzCnElnWx0AGzqw%3D%3D
Arrow Part Number=1864053
Arrow Price/Stock=https://www.arrow.com/en/products/1864053/phoenix-contact
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.phoenixcontact.com/online/portal/gb?uri=pxc-oc-itemdetail:pid=1864053&library=gben&tab=1
COMPONENT_HEIGHT=16200000
SamacSys_ECAD_Model=334258/190546/2.49/4/0/Connector
PACKAGE	NAME=1864053	X1=0	Y1=0	LAYER=4
LINE	X1=-8600000	Y1=3800000	X2=22675000	Y2=3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=22675000	Y1=3800000	X2=22675000	Y2=-13525000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=22675000	Y1=-13525000	X2=-8600000	Y2=-13525000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8600000	Y1=-13525000	X2=-8600000	Y2=3800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6590000	Y1=-4500000	X2=-6590000	Y2=2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6590000	Y1=2800000	X2=21590000	Y2=2800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21590000	Y1=2800000	X2=21590000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6590000	Y1=-7500000	X2=-6590000	Y2=-12500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6590000	Y1=-12500000	X2=-4000000	Y2=-12500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-12500000	X2=16000000	Y2=-12500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19000000	Y1=-12500000	X2=21590000	Y2=-12500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21590000	Y1=-12500000	X2=21590000	Y2=-8000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7500000	Y1=0	X2=-7500000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7600000	YM=0	X1=-7500000	Y1=0	X2=-7700000	Y2=0	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-7700000	Y1=0	X2=-7700000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7600000	YM=0	X1=-7700000	Y1=0	X2=-7500000	Y2=0	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=3735000	HEIGHT=3735000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=2400000	PADNAME=1
PAD	XM=5000000	YM=-10000000	WIDTH=3735000	HEIGHT=3735000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=2400000	PADNAME=2
PAD	XM=10000000	YM=0	WIDTH=3735000	HEIGHT=3735000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=2400000	PADNAME=3
PAD	XM=15000000	YM=-10000000	WIDTH=3735000	HEIGHT=3735000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=2400000	PADNAME=4
PAD	XM=-2800000	YM=-1500000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=MH1
PAD	XM=-2800000	YM=-11500000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=MH2
PAD	XM=17800000	YM=1500000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=MH3
PAD	XM=17800000	YM=-11500000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=MH4
PAD	XM=-5000000	YM=-6000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=MH5	FORM=0	ROTATION=90	DRILL=3300000	PADNAME=MH5
PAD	XM=20000000	YM=-6000000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=MH6	FORM=0	ROTATION=90	DRILL=3300000	PADNAME=MH6
TEXT	CONTENT=0	X1=7037000	Y1=-4862000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1864053	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1864053	ENGLISH=1864053	FRENCH=1864053
